[M; 239 words]

[@ The series of events wherefore which this section is here at the exact place it is and also under the usual word limit is complicated and ultimately uninteresting. Suffice it to say that I wrote it as a clever backup in advance in case I needed to make a contribution while on vacation, and figured I would just start a new chapter in media res of a scene and write a very long speech tag before I had to actually figure out what was going on in the plot, and get off scot-free. ("If I can simply write a 300 word sentence I can hand off to you before I even reach the grammatical subject.") And so this was in a file for safekeeping, ambiguously in the future, then John outplayed me, jumping o'er me on the checkerboard of collaborative literature, by writing his contribution around mine, incorporating and concretizing it. ~M]
[@ The chapter Hmm is named after H. M. M., who is in turn named after a placeholder filename John had picked for the chapter previous to this one. He had actually named that hmmm, but obviously that would just be ridiculous. God, imagine a character with those initials. Absurd! Anyway then that file was renamed and also this file was made with its new name, and the great wheel of dharma continues to turn. ~M]
{{"And I'm the rollercoaster tycoon"} sayeth the elder Digsxby. And on that topic — which topic we must admit is not evidently clear; as unclear, in fact, as the mud on the bottom of a river that has been kicked up by horses, forming contorted clouds that make streams of their own through the water of the river; which horses and stream H. M. M. Digsxby[$ His name is Hilbert Milbert Mavid Digsxby, btw. [@ I'm reading about David Hilbert rn and, as always, thinking about how weirdly normal his name is. ~M]] the rollercoaster tycoon loved to ride upon and in, or had loved to on and in thereof, in the days of his youth, in the days before the unfortunate accident, in the days when he still had had two legs and the ability to count past that digit when reckoning and the ability, even, to say "count past" instead of "pount cast" when speaking on the subject, and avoid going into fits of stuttering and conniptions thereupon, indelicate little elaborations that, like the allegorical boy und wolf, spoiled everything, by "protesting too much" (a turn of phrase oft misunderstood (or, perhaps, optimisunderstood??) by the soiled masses, the "great unhosed", to take it to mean, I take it, as something to do with protesting against accusations, when really it means offering too much) upon a theme upon which they could not really speak on (boys and wolves and God-cursèd tongue-tied stammerations and their occlusive targets, I mean, respectively) ok this text field is actually pretty small I'll come back later[@ I'm not sure how I feel about this particular type of fourth-wall break. Hmm.%% ~M]—[@ rare unspaced em-dash ~J][@ In my mind, the right-spaced em dash is more appropriate for breaking off speech than the symmetrically-spaced one(s). ~M][@ There is, of course, no left-spaced em dash. What are you, crazy?! ~M][@Well, I guess there could be one if you're using it to attribute a quote on the same line, technically. "Like this example." —Thomas Example ~M] on that topic, I say,[@ Who's talking?! ~M[@ (joke) ~M]][@ I'll probably end that train of thought with something about how he was prone to go off on unfortunate digressions to avoid the subject, when everyone would have much preferred he just get to it, etc etc. %% decide if I want to slip this in here or what. ~M]

[J; 542 words (cont, from prev. chapter)]

[@ I guess there probably "shouldn't" be a line break here, by normal paragraph writing rules — but those rules don't know anything about the delicate and important game we're running here, which necessitate these section breaks and markers. ~M]
the elder Digsxby also sayeth all kinds of other stuff that no one really wants to listen to, except inasmuch[$ inäsm̈uch[$inas̈much?]] as they want to perform, for themselves and/or others, respect for elders and appreciation for their presumed wisdom, couched as it might be in drivel and drool.

Hilbert Milbert Mavid Digsxby was actually a rollercoaster tycoon of sorts, if what he was a tycoon of was a sort of rollercoaster, as some hold. “Rollercoaster? I ’ardly know ’er coaster,” he’d been fond of saying (before the accident). “Rollercoasters are the emblem of prosperity,” was another thing he’d said, “They are false, like everything else we labor after. They promise safety and sell danger. And the people form long lines to be swindled! There’s nothing the modern man prefers to being deceived.” This was the sort of way he would justify/disparage his business. But, of course, a rollercoaster isn’t even really perfectly safe. It may, on rare occasion, go off the rails and kill everyone, or deprive them of one or more of their legs, or various of their cognitive functions. And so the rollercoaster proves false even in its falsity, an unreliable liar.[@ :chefkiss: ~M][@ If you think about it, unreliable is an anagram of "nebule liar". Or "lune be liar". Or "eel bung liar". That's not why I liked this paragraph so much, though. ~M]

---

Thomas Metcalf lay stricken in the street, breathless, in terrible pain, barely aware of the rain on his face. He was in love. But also he’d been struck down in a much less figurative sense by a deadly poison. Or at least it felt like it would prove deadly pretty soon. It felt like his insides were being mixed around with sharp knives. It felt like someone had planted a cactus in his skull and it was coming up splendidly. It felt like someone was jabbing him in the ribs with a pointy-toed leather boot.

“Hey!” said a man in pointy-toed leather boots, “Do you know why I’m jabbing you in the ribs?”

Through clenched teeth, with great exertion and annoyance, Thomas suggested that perhaps the man had no respect for the dying.

“That’s right!” he said, enthusiastically, “Anyone can be in the process of dying, but it takes guts to go through with it. Let me know when you’re done; then we’ll talk!” At this he laughed loudly before, concluding, “But seriously, get off my property.” The large man grabbed Thomas by the armpits, hoisted him up onto his feet, and shoved him away from his section of sidewalk, where Thomas’s head had lain.[@ I laughed so many times reading this interaction 😂 ~M]

As he stumbled onward through the excruciating pain behind his eyes (and in his heart—O Prudence![@ ❤️ ~M]), Thomas felt an inkling of Track beneath his feet. He followed it as best as he could, half-blinded by agony. He collided with a door, leaned it open, and stumbled on. He came to be leaning against a table or counter or something and found it in himself to say, “Arthur Fox,” and then, after a pause in which someone may have said something, “April 8th, ’d2”

The pharmacist didn’t like the look of this, but scurried off to get “Mr. Fox” his prescription. On receiving Mr. Fox’s prescription, Mr. Metcalf shakily opened the pill bottle, pocketed one pill, downed another, and returned the bottle to the pharmacist. He said, “Hang on to these for ‘me’, will you?”[$ the quotes were silent, to avoid suspicion]

[M; 494 words]

And so it was that Thomas found himself at a bar, recovering from poison poisoning[$ opposite of what people normally do at bars] next to some geezer talking nonsense out of incoherent wordparts. [@ He's talking to H.M.M. but the exercise is doomed because of H's disability.]

"meed Spode!" proclaimed said elder Digsxby. "fo Gast! ȝonic He Sedgehog! Zounds! Gadzooks! Approacheth'd on the Meve of arch by a gake fimsy whirl! o Iinvalid N! whinges to Sproodcocks!"

*I can't believe this guy just called me a fake whimsy girl*, thought Thomas to himself, altho' it frankly didn't seem that relevant. *Even if we are in speed mode.*

The bell dinged[$ dung?] indicating that the speed dating round in this tavern was almost already over.

"Coaster boaster shows her, bolsters boisterous roisters!" that bastard[@ is this alright? For this book in which we generally avoid strong cussing? I don't actually consider this a swear. So, in my opinion, it is fine. ~M ❡ In fact, I'm more troubled by the intellectual problem of if "cussing" is a real word — and, if so, is it the best term for using swearwords, by virtue of being the only unabmiguous term? ~M] H. M. M. continued, clearly invested in whatever story it was he was regaling the half-dead Metcalf with, who half-understood.

"Guhhh," guhhed the Metcalf, intuitive detective, beginning to return to his oh-so-delicate senses.

"y Mwife, Sarigold Munshine," continued H. M. M. Digsxby, pismronouncing the name of his wife, Marigold Sunshine (Digxsby).

"Would... would you mind terribly being silent for a minute?" Thomas Metcalf managed.

HMM said nothing, and gave nothing but a wisely blank look of placid abstraction.

This was bad, Thomas thought — himself, mostly, again. He'd just survived a murder(?) attempt, by assailants unknown, protected by the Track (On Track!). But the others might not have been so lucky. With a deep shudder he considered the possibility: the track he was on may have killed one of his new friends, and wouldn't necessarily have warned him, since he was still completing the investigation. It's all the same to The Track, whose benevolence was matched only by its cruel and mechanical indifference[$ much like the machinations of God]. So, he may have inadvertently chosen-his-own-adventure some badder ending. It was all possible. It was all up in the air. If only he could remember the last 15-or-so(?) minutes. The ones before the Rx[$℞] of Arthur —x. The pills filled that fulfilled the will of the silly thill[@ A thill is that wooden arm on a wagon that the horse/ox goes between; & so it is somewhat like a Track, and that's why it's used here as a reference to the Track. ~M]. *That's an ominous rhyme*, he thought to himself. The Track may have had one of his new acquaintī[$acquaintances?] get martini-killed by the martini killer. Presumably, judging by the lacuna in his recollection, he was poisoned at the other bar? So maybe the martinis were poisoned? So... the martini killer strikes again?!

"I gotta hunt down that bartender," said Thomas, to himself. Apparently more loudly than he had intended, as the bartender of the current bar ejaculated[$ ejaculote?] the old joke: "If your name isn't Bart, you have nothing to fear from the BartEnder!"[$ cf. "Cal", as well.] Everyone laughed. HMM uttered something about a Tart Bender, but Thomas had learned to ignore him at this point[$ as most people did].

"But, seriously," said the current bartender, quieterly, "I know that guy. Wouldn't hurt a fly."

[@ The braintrust brainstromed that maybe this guy misheard "bartender" as "bart ender" and that's the name of that particular bartender (Bartimieus Ender) and that's how he knows who Thomas is talking about. ~M][@ later, we decided it was a nametag I guess ~M]

[word by word, C->J->M; 260 words]

Unlike Thomas, the bartender had some reservations at Chez Foie[^safeway], which was why he had-n't tried to explain in detail his conviction for, disarmed as he was, he was disable to tarry long. Chez Foie, despite its immensity, had few ifs-ands-or-buts about tardy patrons. Hurriedly, this humble servant publican[$ a drinkserf, if you will] donned-doffed outergarbs, genuflected [$ genufluct?] towards-away⹀from[$ This merits explanation. The double hyphen ⹀ is used for several purposes throughout history, but in this text (and certain other genius texts) it is used to indicate a hyphenated phrase located within another hyphenated phrase. The more-closely⹀bound phrase receives the double hyphen. This prevents ambiguity. The double hyphen is sometimes approximated with an equals sign (=) instead of an actual double hyphen character (⹀). This system can be extended arbitrarily, but because there is no triple hyphen in unicode you're quickly going to have to approximate that ≡ or ⹀̅, and then at some point you might as well just start writing, eg, -⁴. But, anyway... ~M] the bar-patrons & dartboards and maître d'arts[$ maitre d'eez nuts], and left-arrived.

Tapping out sonnets in Mandarin[^sonnets]  (Chinese), Thomas pondered ponderously his lack of a reservation to Chez Foie. *Bing bing!*[^bingbing][@ We later realized this could have been the speed dating bell, but no one realized this at the time ~M] went Thomas. Rising from the tacky[$ in the sense of "sticky"] stool[$ Q: what's brown and sticky? A: A stick!][$ Q: what's brown and tacky? A: Skimask Slumpgod[@That's right, Ski Mask the Slump God aka Stokeley Clevon Goulbourne, I'm coming for you! ~M]], Thomas tipped $5 and, staggering, dinged his purloined speed-dating bell. "Good luck!" said a nervous wimpid[@ This doesn't mean anything, btw, it's just a humorous elaboration on the word "wimp" and an in-joke about the word "limpid". Well I guess now it does mean something ("wimp"); that's how humorous alterations work. Like "rapscallion" (an elaboration of "rascal"). ~M], eyeing him nervously from wimpled eyelids.[@ Is this guy Chinese? ~M] Girls! Girls! Perhaps... but… maybe… more? Women! Gadzooks! Awooga! Anyway, there were girls at the Safeway— the bartender was eloping nonstop,[@ wait, what? ~J][^reservations] so[@ You just have to be more irish in your heart ~M]— to reiterate: Girls.

[^safeway]: in their culture, this is what they call Safeway[^restaurant][@ to continue the Mario/Sonic thing of seeming pop-culture references that are actually not ~J]
[^restaurant]: Safeway is a restaurant chain in their culture
[^sonnets]: in the style of Gary Mandarin, noted sonnetier.[$ SOME would say, sonneteer. Maybe even sonnetteer.]
[^bingbing]: 病冰, which translates roughly to "sick ice"
[^reservations]: hence the multiple reservations

[C; 1023 words]

*Well, that was weird,* thought Thomas. What had that drug been? And why was he so amorous today? Some of the drivel[@ Weak! ~M] he’d just thought[$ thoughten?[$ thut ~C] ~M] might be blamed on the welter of chemicals still fizzing toward equilibrium in his brain and blood, but still. He had fallen for Prudence with an abandon that certainly fell short of her name, and that was not like Thomas.[$ Or rather, to be more accurate, it was like Thomas, but it had not happened before. [$ That he remembered.]]

He stood in the center of the room, a stone amidst the swirling surf of rearranging couples, [^couples] watching the lateral expansions and contractions of the vertical bar of dim light formed by oscillations of the swinging door the bartender had just set a-swing by his departure-entrance.[@ Thomas was entranced by the entrance.][@ Real. ~M][^Chez Foie] An involuntary shudder overtook his frame, and he leaned into it, shaking his head with exaggerated vigor.

He strode [@strud] through the swinging door, absentmindedly synchronizing his movement with the door’s oscillation so as to prevent any alterations to his smooth, newly reconfident gait. “Erstwhile drinkserf!”

The bartender, already enboothed, paused in his most recent elopement and slewed his head around. He, lamentably, did not know the word ‘erstwhile’, nor, with more forgivability, ‘drinkserf’. But Ernest Lyle Dransdorf[@ Lmao ~M] slewed his head around regardless. “What?” he asked, adding with a trace of irritability, “Can’t a bartender leave abruptly and serialize elopements in peace? Around here?”[@ Lol ~M][@ In fact, actually, just assume I'm chuckling to myself here on out, when appropriate. ~M]

“How did you know what bartender I was referring to? What bartender do you think I was referring to?”

Dransdorf raised a sardonic eyebrow.[$ a warning in this against undue slewing, incidentally—his current coeloper was very into eyebrows, and she completely missed it.] “Your nametag gave me a clue.” He then holstered the eyebrow and unslewed, exiting the narrative forever.

Thomas looked down at his breast in mild surprise. Indeed, there was a nametag affixed to his shirtfront. The METropolitan CAFe is tickled pink to serve TUATARA DÉTENTE he read upside down with ease.

“Pardon, sir,” said the vaguely objectionable greeter, some joy returning to his grey life, “but will you please leave these premises, as, unlike Mr. Dransdorf, you have no reservation with us this evening?”

“Yes, it seems pretty likely,” replied Thomas vaguely. He spun on his heel and exited Chez Foie.

The striped awnings of the downtown’s shops flickered in the corners of Thomas’ eyes. He increased his speed to 200%, a speedwalk which just stopped short of that awkward kind of half-run you do when someone is holding a door open for you 15 feet away. Tingling sensations were still holding a sensation-relay=race up and down his limbs, but speed was essential—perhaps.

Unless he was prepared to veer Off Track intentionally—and he was not—the only way he’d be able to take active steps toward ascertaining whether his new friends yet lived and perhaps maintain them in that state was to find a Delta as quickly as possible. It might be that the next one waited behind an Invitation with an inflexible temporal character [$ a newspaper’s afternoon edition, a court’s verdict, a motorail accident destined to occur at 2:55pm…], but it also might be that nothing lay between him and the delta but Next Steps which could be hurried through.

The casing of a spent firework, relic of last night’s New Year celebrations, crunched under the ball of his foot, filling his nose with the nostril=hair-wilting smell of fried electronics [@ It’s the future, baby]. He turned left, holding to the Track by his very fingertips.

Paul might be okay. The Track was the right thing to do—the series of right things to do to…to solve the case. And surely it was in the best interests of the solution of the case to have as many people as possible On Track? Was the Track singular, or were Paul and he On their own individual Tracks? Thomas did not know. Thomas had learned, through trial and error, certain practical details operating On Track. He’d had to. It had always been a totally unique category of experience, and had always made it difficult to walk in others’ shoes, even as it let him get under their skin, on their nerves, and finger their pulse. What was it? What did it mean that he had it? He’d never had anyone to—and the need for Paul’s safety burned brighter within, rose to pound at the inside of his skull, a tide of blood and certainty and terrible fear.

And Prudence had no Track to stay On. She might already be—

With a snarl, Thomas took the next turn which felt correct, down a narrow, foetid alley, following the dumb dictates of that thing which had always isolated him, had miraculously brought him to one who shared his isolation and another who might bridge it, and then snatched him away from both. He would break away, he would turn back—

A new fear filled him, with the clarity and instantaneous arrest of a silver bell struck once. And with the fear, casting the fear before it like a shadow, came an awful spasm of nausea, spiraling out from his vagus, threatening to turn his bones to water. His rebellious mind, unwitting and unwilling, had seized the thread and drawn it close, at the very moment he had thought of turning back. Of turning around.

Slowly, he turned to face the figure silhouetted at the end of the alley. [$ really the beginning of the alley].

“The calcon foops upon the stalf,” Hilbert H. M. Digxby slurred into his drink, and slipped off his stool.

[^couples]: The speed dateurs were under the mistaken impression that Thomas’ improvisational ding had been the official signal for cycling parters.
[^Chez Foie]: Chez Foie, despite its immensity, was the restaurant immediately adjoining this smoky dive-bar; the doorway was an interior one, between the two establishments, not leading to the street. The bartender made it with seven seconds to spare.[$ Greatly disappointing the greeter, a pallid mosquito of a man whose only joy lay in the away turning of benighted latecomers.]
