[J; 953 words]

{Reginald Digsxby} blunk drowbily. Begore him stoop his pather, hmmmm. Drain Bamage. The vark doid in which he flound himself was familialar, comporting. He cooed, almost here, a fox. No, a choice. Noah. Alamo Hera voce. Close enough.

“My Son,” sent Hilbert, “I’m sorry to see you here, although I’m very glad to see you.”

“Father, what’s happening?”

“We are the same now. You will understand what you could not, and you will not understand why.”

Hiss falter seemed to be fowing graint, depaterializing. Or perlaps it was hiss own shellf. Top shellf shtuff boing gad, such a shane. _Well,_ he thaught, _Good night, I suppose,_ and remvrned to Oblivia.

---

Reginald Digsxby blink’t drowsily. Before him stood not his father, but a robot, Computer. Reginald’s head hurt powerfully in a way it never had before. The dark room in which he found himself was unfamiliar, unnerving. He could almost hear a voice…

“Sir,” said Manuel, “It is good to see you’re awake.”

“Conguter, hut’s whappening?” Reginald rasped weakly.

“You appear to have suffered brain damage. I will leave you to rest.”

His manservant appeared to be getting smaller, disappearing. Or perhaps he was walking out the door. In any case, he was enveloped by a slow flash of light and then darkness returned. Reginald tried to return to oblivion, but this time he found himself detained by a variety of unwelcome sensations.

We have mentioned his head hurting. His hand also hurt. It felt like it had been impaled on some sort of spike, bandaged, and left to swell. His wrists[^wrist] and ankles were also giving him trouble, as though heavy iron fetters had been fixed on them and had dug thereinto as he had lain unconscious, although perhaps softened amateurishly by spare rags. He was cold. He became aware of being horizontal, and then of the feeling that he was lying on his back on a thin mattress with a sheet over him. But he was cold inside and out.

[^wrist]: really, the right-hand wrist was not giving him that much trouble, as the nub of his ex-hand provided not much purchase for whatever fetter-like object was about it.]

He tried to think. He tried to remember what had happened in the past. He remembered playing island-golf[^golf] with Dick; he’d done okay. He remembered having breakfast with ’Cesca, prepared with mechanical precision by Chef Gonzalez, in the breakfast nook. He supposed that had been before golf, however. He remembered sitting on the veranda as he often did, with his heels on the railing, calculating... FROTH. It all bubbled back up to him in an instant. The dossier, the error, the fireworks, and then—it seemed more like a nightmare than anything else—a hazy, frantic struggle—he’d flopped about like a fish, hadn’t he. Made a fool of himself. Hurt his hand.

He tried to move his hand up to his face to see whether he could see it, but it was held back by a heavy iron chain. Ah yes, he was in a cold, dark dungeon, bound hand and feet. Why had he had a secret dungeon built into his house? And why was it so stereotypically old-fashioned?

Reginald smirked. The grander dungeon choice may not have stood the test of time, but a particular detail of it had aged beautifully. Reginald had designed for the secret dungeon, about which his household knew, a secret method of escape which only he and the builder knew, and the builder had been taken care of.[$ I’d say you don’t want to know, but you probably do] Reginald began to laugh loudly, maniacally, hoarsely at first but gaining strength until his head began to pound very hard and he passed out.

[^golf]: This is where the golf course is spread across multiple tiny flying islands, which changes things a bit. For one, there are spaces between the islands, so if you miss badly enough your ball will plummet to whatever’s below, unless you’re on a fancy course with air “beaches” that bridge the divide. In that case, you can just float out there in (or out) your golf aerocart and take a swing at the ball as it bobs up and down placidly in the air. But you want to make sure which sort of course you’re on before you take the plunge.[^parachute] Some courses have other courses beneath them so you can finish a different hole than you started, but this complicates keeping score. They have regulations of course about courses flying over developed areas, as no one really wants to live in a world where a golf ball might drop on you at any moment. But Reginald had his own little fleet of golf islands[^fleet] which flew wherever he felt like flying them, dagnabbit! So on the rare occasion that he missed even the safety air net, his specially monogrammed golf balls would often land on the island below, where, if not destroyed on impact or collected as evidence, they would often be collected as souvenirs. The kids at Show & Tell go crazy for an authentic R***M***D golf ball. But anyway, another interesting feature of island-golf is that the islands may not be stationary or at the same altitude, if that’s part of the course design, which makes it more complicated. Of course there are purists who prefer each hole to be fully contained on a stationary island, but Reginald was not one.

[^parachute]: There have been enough unfortunate accidents that island-golf courses without all the most modern conveniences will often provide complementary parachutes to their patrons (which the patrons will usually sign dire waivers to forgo, but this helps them remember not to leap blithely into the abyss).

[^fleet]: One nice thing about having a fleet of golf islands is that you can rearrange them in all sorts of different ways so you can have a totally fresh course wherever you want.

---

[C; 660 words]

Reginald blizzled drizzlé. Before him was…what? Not nothing, certainly, for how could nothing produce such a rich and lively something? How could nothing birth a being whose suspicions and counter-suspicions were so proliferous, viviparous? How could nothing give rise to such a pounding headache. And yet, could “something” “exist” if it “existed” outside the bounds of his experience? His brain waxed solipsistic from side to side inside his beleaguered cranium.

If matters before him were unassailable, then at least with assurity there were those things which lurked behind. Plotting, scheming… Setting nets for his head and snares for his feet, trailing silken strands between his outstretched, inviting fingers, weaving a web centered on Reginald ***Metcalf*** Digsxby—

Something warm and soft and faintly squelchy flopped onto his forehead and dragged along his brow. His eyes opened, swiveled sideways. An angle of attack he hadn’t anticipated, blast it!

‘Cesca wiped his brow with the warmed washcloth again. Her gaze was a well-pleasing blend of tender and—could it be—guilt? Or was that just what he wished to seem to fear… What a lovely, incomparable woman. Then her eyes met his, registered the gleam of their openhood in the semi-darkness, and widened.

She murmured something, something precious and sweet. Lost, lost in the surge of the salt sea, his blood, pouring in cataracts through the caverns of his bursting brain. Oh, to be a spirit in the old style, a daemon, intelligence given wings. What folly, what vanity, to look through these absurd windows[@ eyes], to flap this foolish flag[@ the tongue, or perhaps the hand; not sure], to be tied to the world through a homunculus whose relentless living cut off the world! What wastage to find oneself, one’s *self*, bound in the binding of this…this mere scarecrow. A fettered, fetid calf, he was.[@ fetcalf, more like ~J[@ possibly just make this a footnote? Unless this is already the joke that was being made? %% ~M]]

“Dye mere. Chon merry. Wolud ewe de a barling and lozenge these, mine shekels? I flind myself kite hampered.”[@I was actually trying to find a word like a brain-damaged 'hindered' and settled on 'hampered' as a funny substitute, completely forgetting that 'hampered' is a real, synonymous word.]

That look in her eyes—guilt? Perhaps, perhaps not, but certainly it was pain of some sort—grew stronger. Brighter. She spoke again, and again all was lost. He thought, in the gloom, he could perhaps make out a word in the curving and rebounding of her lips.
Perhaps ‘dossier.’

The exit was so near. But who could say where the escape might be?

‘Blammit,’ thought Reginald as darkness crept over him once more.

While the cloth rested on his brow, the warmth was comforting. When it withdrew, the chill bit at the moisture like a wolf.

---

Go for a walk, some misty morning, among the glorious and delicate hills of Hibernia or Caledonia or, more germanely, Germania. Breathe in the petrichor and the mould, the spiders dancing in the dew of their webs, the nuthatches[$ or an Hibernian analog, since nuthatches are not native to Hibernia]…hatching nuts, or whatever it is they do. With them breathe in the sense that some turning point, some revelation, awaits at the top of the next crest. The mystery that lives in the heart, in the yolk of an egg, in the cute girl who works in the coffee shop down the lane, in the center of the night sky, will open an eye and wink at you, if you permit.

[@ It's about the Brocken Spectre phenomenon ~C]
Crest the hill. Stand at the peak. Salute the sun and honor it with your stately back. Stand sentinel. It’s coming. Don’t blink. Watch the mist, and the figure rising, like a chthonic Venus, from the foam. See the glory of Ulloa [@ I don't know what is, except for a region in Galicia. ~M][@Ah, of course, it's Ulloa's halo, another name for this phenomenon (as is "glory"). ~M] shining like a mantle over its shoulders and like the crown of martyrs over its head. And never doubt that the mystery is here, not in you, nor in the shade across the valley, but _here_, in the gaze that connects you, in this instant, in this beat of the nuthatch’s wings. When the shadow leaves, don’t forget it. When they tell you it was a mere illusion, don’t believe them.

It is an illusion, of course. But a _mere_ illusion? Hardly. There is no shadow without light, no illusion without an eye.[@ No illusion without lusion... no lus without Galicia... [@Or, perhaps, Lusitania... ~M] ~M]

---

Thomas blinked dizzily.
