[M; 550 words]

Metcalf rubbed his wrists[$wris'ts?][$rizzeds?]. While he wished he could immediately jump into doing cool spy-type stuff, having freed himself from the bonds, which was presumably The Track, maybe (still no new neural news on that, either way) Thomas first desperately needed to pee.

It was what you might call a V.I.P. (Very Important Pee), given that he had been unconscious since January 1st and it was now (according to his cool watch[$On Skoios, the most popular model of watch is a combination pseudo-sundial and orrery, which gives you the time and date in a facsimilistically embodied way. But that's neither here nor there.[$ more relevantly, all watches on Skoios were completely tamper-evident, so it was pretty unlikely that the martini killer had been able to alter his timekeeping in any way.][$Thomas's profession didn't require him to wear a watch, of course, but their metal rings beguile.]]) January 3rd, albeit early in that day. He'd only been awake for a couple hours now but the whole time he was bursting for a piss. Luckily, he was very good at holding it in.[$ He'd never even had a yeast infection, a traditional downside of holding it in. This was because he was a man and not a woman.]

Thomas's piss was very frothy today, he noticed as he pissed into the toilet, which naturally he did while standing up so he could continue to case the place for clues at the same time. Clues, and also maybe something to eat. Damn,[$ There is canonically no hell in the flyingislandverse, nor perdition nor eternal obliteration (the ex-patriot re-tourists from heaven had explained this) so this swear-word wasn't considered very serious any more, even by the most fundamentalist of religiacs.] he was thirsty. He had no idea why sometimes piss was frothy and sometimes it wasn't. Possibly something to do with the "froth quotient" scientists[$damn eggheads] had postulated about the human soul, which is canonically stored in the kidneys. It was something to do with your moral nature, some kind of parameter of perfidy. Well, no time to wonder about that any longer! There were mysteries to be uncovered now! Probably.

As Thomas zipped up and wash't his hands, feeling great relief, he thought about the old joke they often told around the town about the man who tried to impress a woman at a bar by holding a hot coal with his bare hands, with no complaint, to show how tough he was, until she left and then he said "aaaaaaaAAAAAAAAAAAAAAAAAAAA!!!!!!!!!!!".

He chuckled to himself. He loved these island jokes.

Thomas made himself a sandwich and drank about 3 quarts of water. He could feel the feeling start to return to his legs, which was nice. However, he was currently coming up bupkis for real clues about the rooms. There didn't even seem to be any identifying effects stowed therein. Golly, the only picture in the whole livingspace was a framed picture of Lord Fitzthistlewitz[@This is a reference to Fitzthistlewitz. Since the Fitzthistlewitz is no longer in use, I've decided to make him a fictional personage in this story. How his station has acscended.], mayor of Skoios. All citizens of Skoios were provided with such a picture, gratis, as it was thought to encourage civic pride and also loyalty to their humble[$ & handsome] mayor-for-life. Thomas kissed the picture of Lord F. absent-mindedly — as this was the custom among all right-thinking people — and thought hard about his next move.

[C; 592 words]

Thinking went against his every professional instinct, but all he could intuit about the current situation was that he should maintain it, pro tem—rather than, for example, quietly leave and shlep over to nearest constable for a quick chat. So he had to fall back on _deduction_, of all ghastly notions. And hope his noodling was faster than the Martini Killer’s canoodling.[$ His ideal situation could best be symbolized by a cup of instant noodles contrasted against a full regatta, you might say]

‘Damn, this is a good sandwich,’ Thomas deduced. This was true, although snarling foam-flecked hunger was currently overriding his refined palate and was inclined to give anything that used to have a face a score of 10. He rubbed at the cocktail=shaker-shaped bruise on his sternum as a bite of incautious immensity was forced down by painful peristalsis.

What was the game? He’d thought the Martini Killer would be…your ordinary, garden-variety psychopath-with-a-theme. The murder equivalent of a chain restaurant—pleasantly flashy, but not the sort of thing you’d impress a date with. But Martinius had apparently tracked _him_ down. He’d known about Thomas before Thomas knew about him; given the lack of ostentation, official procedure, and duration with which Thomas had pursued the case, he’d presumably known about Thomas, as an entity, before the Eeny’s murder; there had been scant time or opportunity to learn about him afterward.[$He assumed. He wasn’t sure.[@ A stand-in for authorial uncertainty.]] He’d known about Thomas’ manner of going to work, though he’d described it with the terms you’d use for some paltry psychic or shyster. “Read me,” indeed.

But if this was some kind of cat-and-mouse play for his (Thomas’) benefit, why was he still a) alive and b) largely in ignorance? The cat’s attitude toward him had been more businesslike, an air of getting him out of the way for a while. Which was not playing with your food. It was more—he gulped[$mostly to get down another bite of sandwich,[$Man it was tasty. He’d have to remember the, the bread brand or whatever] but also because he was slightly chilled]—spidery. He cast a glance back at his discarded[@discorded?] bonds.

He was shaping up to be the mastermind type, with _underlying motives_. Maybe even a _psychology_. Weaving an oh what a tangled web of intrigue. Thomas groaned. He’d dealt with one of those just last year—they took forever, and the surprise twists and life-altering, backstory-heavy revelations were taxing. And life-altering. When he’d awoken with a premonition of awful doom[$Doom with its original meaning of simply an ending, not the more negative modern connotation] a couple days ago, he hadn’t suspected it would be as bad as this. Why, this whole thing might have a _plot_ of some sort.[@ As if!]

It occurred to him that ‘hot date’ might be an euphemism for further butchery, and his impulse to find a lawman waxed, but he controlled it. Martinius had said he was on his day off, and if you couldn’t trust the day-planner of monomaniacal murder… And the opportunity to search the Martini Killer’s lair was too good to pass up. Even if, despite giving the blasted Track all this cogitating time to get a move on, he still wasn’t getting an impression of what to do next. He kicked a passing wall in frustration.

He waited for a beat, giving the humorously[@Humerously discovered if you bump something with your elbow]-accidentally-discovered secret hatch time to open.

‘Dammit.’ He’d really hoped that would work.

Behind him, on the opposite wall, a secret hatch opened and Thomas’ hitherto-unmentioned partner, Bus ‘the Gherkin’ Gurton walked into the apartment.


[J; 346 words]

“Hiya, Thommy! What’re you doing here?” asked Bus Gurton.

Thomas spun around so fast he might have dislocated his skin, had he been in a cartoon. “Bus? What’re _you_ doing here?”

The Gherkin laughed loudly, which Thomas felt was inappropriate in The Lair of The Villain, although who cares? Gurton, Bus, termed ‘the Gherkin’ for his fresh, mild flavor, said, “How should I know? I was just wandering about and I found my way into a secret tunnel and then I came out this hatch.” He gestured at the secret hatch behind him which had just finished closing, leaving no visible trace of its existence.

Bus Gurton, or Gurton Buster as some called him, didn’t have a mystical connection to the Will of the Cosmos or whatever, like Thomas or Paul, but he was so unaccountably lucky that he might as well have. The main difference was that GurBus didn’t have to be attentive or make an effort or anything. This fact was well known to Thomas, which is why he wasn’t more surprised than he was to see his old sidekick kicking on up to his side once more.

As they performed their customary secret handshake, Thomas said, “I was taken hostage and only recently escaped my bonds. My captor, who is also the primary suspect in my investigation, has left this, his presumed abode, for a time, and I’ve been snooping about in the absence of sense[$ absense?] of what else to do. Screee-ah... ow! ow! ka-ching!” These sound effects marked the end of the secret handshake as Thomas and Gherk Buston[$ people basically just call him whatever [@ah, like Beatitude Costermonger]] each did separate little perfunctory dances.

“Ok, sounds good, boss. What’s the case? I’ve been neck-deep in Holiday Hooplah; can’t even remember if we were on a case before Christmas... Did that thing with the piano tuner go anywhere?”

“No, that was a dead end, I think. There have been at least three martini-related deaths in the last few days, and I was almost another one.[@ I think at this point Thomas would only know about Martin Eeny, Mai Friend, and Bartimieus Ender, not any of the twin detectives, unless Marty mentioned it to him. And he can speculate about Paul and Prudence ~J] We are currently in the home of the Martini Killer.”
