[C; 406 words]
Reginald had slipped the surly bonds of—well, not ‘Earth’ per se, since he was now three quarters of a league above the surface of the Pacific, itself a further league above the abyssal plain, so he had already slipped those metaphorical bonds awhile ago. But he was in a dungeon, a faux-stygian environment, or more to the point he _had been_ in a dungeon, and he’d slipped the metaphorical surly bonds of this neo-earth[$in contrast with ur-earth[$Earth: Uriginal Recipe[$Urth]]] and also the literal bonds by which he’d been bound[$bunt?].[$Refer to the delightful dialectically-written title of this chapter if that was confusing.]
And as to whose face it was his design to touch…[$Wouldn’t _you_ like to know]
When his poor abused brain puttered back into life after seeing his father, his robot butler, and his help-meet sequentially[$Christmas Carolinian, ain’t it?][$And it further reinforces the propriety and necessity of the Oxford Comma, as if it needed it], Reginald could tell that several hours had passed.[@I have no idea where this then lines up with the other plotlines, and _I_ don’t need to! Yet.] After listening for a time and convincing himself that his visitations were over for the nonce, he set about freeing himself.
His shackles permitted some movement, some wiggling (though each wig sent a coruscation of pain from his swollen wrists and ankles to his spinal cord), and—with—a—wrench--! he was able to pop the stump of his right hand out of his prosthetic stump.
After that, escaping was child’s play, of course.
And now he was brushing leaf-mould from his hair and costüm as he exited the secret hatch.[$unbeknownst to either, Reginald and Martinius had the same secret-hatch man, and both methods of taking care of him had become operative simultaneously]
Standing in the dappled light and shade, Reginald absent-mindedly re-prosthetized his stump. A soft snap filled the miniature islet grotto, followed by a series of gentle beeps. He lifted the phone to his ear.

“Reginald, old boy!” roared Bertrand h’Ateaux.[$ Reginald’s phone, like most phones on the islands, is designed to reproduce the voice not perfectly, but with those retroactively-aesthetically=pleasing modulations of timbre characteristic of the granularly-honeyed voices of the Golden Age of Radio[$A neostolgic affectation of which island culture was all too prone]][@This name is a reference to the webcomic Nedroid, which prominently features the characters of Reginald (a self-absorbed anthropomorphic bird) and Beartato (a thoughtful, whimsical ursine potato).]
