[C; 406 words]
Reginald had slipped the surly bonds of—well, not ‘Earth’ per se, since he was now three quarters of a league above the surface of the Pacific, itself a further league above the abyssal plain, so he had already slipped those metaphorical bonds awhile ago. But he was in a dungeon, a faux-stygian environment, or more to the point he _had been_ in a dungeon, and he’d slipped the metaphorical surly bonds of this neo-earth[$in contrast with ur-earth[$Earth: Uriginal Recipe[$Urth]]] and also the literal bonds by which he’d been bound[$bunt?].[$Refer to the delightful dialectically-written title of this chapter if that was confusing.]
And as to whose face it was his design to touch…[$Wouldn’t _you_ like to know][@ reference to [this poem](https://www.poetryfoundation.org/poems/157986/high-flight-627d3cfb1e9b7), I assume, or an incredible coincidence ~J] 
When his poor abused brain puttered back into life after seeing his father, his robot butler, and his help-meet sequentially[$Christmas Carolinian, ain’t it?][$And it further reinforces the propriety and necessity of the Oxford Comma, as if it needed it], Reginald could tell that several hours had passed.[@I have no idea where this then lines up with the other plotlines, and _I_ don’t need to! Yet.] After listening for a time and convincing himself that his visitations were over for the nonce, he set about freeing himself.
His shackles permitted some movement, some wiggling (though each wig sent a coruscation of pain from his swollen wrists and ankles to his spinal cord), and—with—a—wrench—! he was able to pop the stump of his right hand out of his prosthetic stump.
After that, escaping was child’s play, of course.
And now he was brushing leaf-mould from his hair and costüm as he exited the secret hatch.[$unbeknownst to either, Reginald and Martinius had the same secret-hatch man, and both methods of taking care of him had become operative simultaneously]
Standing in the dappled light and shade, Reginald absent-mindedly re-prosthetized his stump. A soft snap filled the miniature islet grotto, followed by a series of gentle beeps. He lifted the phone to his ear.

“Reginald, old boy!” roared Bertrand h’Ateaux.[$ Reginald’s phone, like most phones on the islands, is designed to reproduce the voice not perfectly, but with those retroactively-aesthetically=pleasing modulations of timbre characteristic of the granularly-honeyed voices of the Golden Age of Radio[$A neostolgic affectation of which island culture was all too prone]][@This name is a reference to the webcomic Nedroid, which prominently features the characters of Reginald (a self-absorbed anthropomorphic bird) and Beartato (a thoughtful, whimsical ursine potato).]

[J; 365 words]
Reginald looked up at where light was dappling in through leaves and roots, and judged the approximate time to be 1:15pm, January 3. He hissed circumspectly into his prosthetic=stump-phone, “Bello, Herty. Hayeed nor yelp. Stay, Mr. E(!) that thou hast ken ’twas me?”[@ I don’t expect anyone to figure out (or care) that “Mr. E” is “mystery” and the rough translation is, “Hello Berty. I need your help. Wait, how did you know it was me?”][$ Reginald noted, here, that his disability apparently permitted significant freedom of expression, as long as it was basically incomprehensible.]
“I... what’s that old chap? You’re speaking some sort of gibberish; is this part of the emergency protocol?” Berty had noticed that Reginald was calling from his secret stump-phone,[$ the number for which Reginald had forgotten that he’d supplied to Bertrand, whose phone automatically identified it as REGINALD EMERGENCY] which was an emergency measure, but he couldn’t quite remember what else this entailed. Reginald had given him a binder on the subject at one point, he seemed to recall. Where had that got to...
Reginald rooted about the grot’s cool, dark recesses for something as he replied, “Prast the blotocol—eye-sore the blinder’s embossed any w*h*ey.”[@ “Blast the protocol—I’m sure the binder’s been lost anyway.”] He stopped for a split second to ponder whether a sufficiently advanced opponent might have stolen the binder, and then moved on. Rather than continue gibberizing, Reginald had a bright idea and started making sound effects with his mouth. *chk gchug g’jurk grrrrbowbowrrrr-bowrrbombowow-rrowoww-pthrrrrrhrhrhrr...*
“Hm, you’re going to start up an aerobike[$ picture a motorcycle that can fly] and fly off somewhere?... To visit me, I suppose! Splendid, I’ll have Machine ready the docks.”
Reginald, in rooting about, had picked up an unknown box and at this conclusion of Berty’s he threw it down again in frustration, which caused his hand to throb, which increased his frustration. ***wishhhh wushhh splishhh wushhh kyek kyawww eyyaw ak***, he emphatically attempted to clarify.
Bertrand h’Ateaux thought for a moment. “Hm, ocean waves... sea bird sounds... You want to meet at the First Baptist Museum of the Underworld[$ On the flying islands, the world at or around sea-level—and the ocean in particular—was often referred to as the Underworld]?
Reginald picked up an ordinary-looking rock, slid its halves apart, and finagled the key out of it with his dextrous left hand. *Ka-ching!* went Reginald, and hung up.