[M; 350 words]

Reg crept to the crypt quite quick. Slipped, he did, into the ripped gypsum lip of some perfid's stiff's crib's rip. Once through the unassumingly ruptured column of that tomb, he crawled towards the secret cavern, jutting out over the sea, where the aerobike he had the key to was kept.

BUT BEFORE HE DID LEAVE, Reginald decided to have a cup of coffee. It was only right and proper. After all, he paid good money to keep this espresso stand in the secret aerobike hanger [@ or hangar, as it might be. ~C] fully stocked and constantly employed, for just such an occasion. Plus, he hadn't had a cup of joe in... days... and he was jonesin' for the java.[@Joe 'Java' Jonesin[@"Get me latte art of Spider-Man!"] ~C]

"Hail, Perspicacity!" he opined to Prudence the newly-minted espresso⹀bar(‐)maid[$ espressob̈armaid? That seems more likely.][@ I think there ought to be some kind of punctuation here. Period or comma or somesuch. ~C] "Won" (he was really getting the hang of this) "expresso, pleece!"

Reginald lifted his hand[$left-hand, mind you] to his temple in shock, like a fellow who had just learned that the huge bomb he had helped build was for killing people.[@this is a reference to a meme still from the Oppenheimer movie (2023)] He couldn't believe that he had just ordered espresso as "expresso". Brain damage was one thing, being brutally betrayed by all of his loved ones at once was another, but were there no depths to which he could not sink?!

However, he looked at the sign and remembered, with a warm smile at the forgiving nature of God: this was specifically a *french* espresso bar, and so the name of the beverage on the imported, authentic sign was "expresso", in that godforsaken devil's tongue. He'd really made no mistake at all.[$Ironically, one must suppose, if he had learned that fact earlier, he perhaps would have been inable to express himself on the subject at all.]

"Wan[$ english: sickly, weak] expresso[$ french: espresso], con[$ italian: with] [inaudible]"[@ %% I should probably mark these with language metadata if we get that sorted out][@I basically just got bored trying to make this reverse-eggcorn, which joke the attentive reader will presumably cotton on to] said Prudence, for that was the name of the drink that was the specialty served at this hanger bar, which Reginald heard as "one espresso, coming right up!"

At which he smiled. *Perfect.* This was exactly what he wanted them to think he liked to order.

---

[C; 756 words]

Prudence bustled off to complete his order, as ordered. She had been instructed to follow the instructions of Mr. Reginald Digsxby with alacrity and consumate skill.

It was a short bustle, a mere step or two; the bar was small, compact, stocked with that degree of efficient density which, to a certain kind of mind, elevates practicality to an aesthetic pleasure.

Perhaps that should be ammended to "a certain kind of mind in the right kind of mindframe", for Prudence, though possessed of a palate which could appreciate the beauty of most any scene or atmosphere, was at the moment too preoccupied. She glanced down at her nametag; yes, it said ǝɔuǝpnɹԀ, plain as day. Perhaps Mr. Digsxby was short-sighted, or dyslexic. She would add the possibilities to her report. Gosh, she'd had no idea baristaring was so much more exciting than waitressing.[^Barister]

A peering permafrosty predator over the snowbank of the rising crema, she had already noted the wound on Mr. Digsxby's extant hand. An accident? A parting gift from a thwarted assassin? Perhaps a self-inflicted wound, in service of a cthonic daemon or in a paroxysm of transcendant grief. She could only speculate, but probably one of those. As he lounged at one of the several unbearably quaint live-edge miniature picnic tables, he brandished a smile of well-crafted genuine ease; his eyes darted like a captain expecting ambush.

As Prudence worked (with a. and c. s., as instructed), her fingers itched to pull out her phone, and were quelled with stern control. She wanted to report to Mr. Theare or Mr. Yone her findings, and she had a vague notion that they were more likely to contact her if she herself was in contact with the beveled brassy surfaces of her device. Or even--impossibly--dear Thomas... Whenever she allowed her thoughts to stray toward him, a Kali of terror rose in her heart, thousand-armed and armed with a thousand conflicting hopes and fears, each javelin and talwar and ranseur at war with all others. The clashes sent silver spasms through her bowels.

With a last cheery squeak[$ which echoed off and around the reflective surfaces of the hangar][$ a squeak of the felt tip against the cup, that is. Prudence is not vocalizing squeaks, cute as that would be.], she finished her writing and recapped the sharpie. She glided (no bustling with a hot beverage!) to the undistinguished area of the countertop alloted for drink pick-up. She read the writing on the label carefully, then looked into the middle distance and articulated "Reginald!"

Mr. Digsxby sprang to his feet; the drink changed hands with mutual unspoken delighted surpise that they should be having this interaction. Coffee, for me?! For you! With barely a wince as the scalding waxed cardboard pressed into the wound. "Thigh wank ewe[@ I'm sorry. ~C], Flagrance!" "Enjoy! Compliments of _Le Calcul de l'Écume_!"[^Name]

Reginald sighed in contentment and gracefully collapsed back into his seat. He took a pull at the foam, luxuriant. _Wwwww._[@ like, a brain-damaged _Mmmmm._ ~C] He glanced at the timepiece which tastefully beringed his stump. He spewed a tasteful stream of foam.

"Grape Scotch! Toucan the lime!"[@ I almost forgot to drain-bamage this. He intended it to be 'Look at the time!' ~C] He dashed[$ transitive] his cup into the waiting trashcan and dashed [$ intransitive] with headlong abandon to the waiting steed. Prudence watched him stop, slip on his black leather riding glove[$ It's a _really_ dextrous stump] and his black=leather-and-chrome riding stump-hook with slow care. Then he vaulted into the saddle of the aerobike, and with a defiant cry he hurled himself out into the blazing blue. A diminishing bright black shape, greater than the great void which swallowed him, his waxen wings unfurling and scattering feathers like liquid mercy on all below.

Prudence watched him into a silhouette, then a speck. [@ Not a typo, this is how I intended the sentence to be constructed. Is it good? Heck if I know. ~C] She listened the roar into a murmur, a dull whine.[^Engine] "What a nut," she thought. She appreciated the beauty of that.

[^Barister]: A private joke; she had in fact served as a barista before, in the course of a chequered, even pinballesque career-trajectory.

[^Name]: Inaccurate; he had paid.[$ It's the principal of the thing.[$ Well really, it's the look of the thing. Sorry, Reginald, but it needs to be said.]][@ But I had to work the name of establishment in somehow, donchaknow. ~C]

[^Engine]: The aerobike is fitted with a small petrol engine for the roar, guttural and throaty; to obscure the actinic sizzle which the true workings of the aerobike secrete. Also the dense (entirely eco-friendly and beneficent) flume of black smoke. 
