[M; 350 words]

Reg crept to the crypt quite quick. Slipped, he did, into the ripped gypsum lip of some perfid's stiff's crib's rip. Once through the unassumingly ruptured column of that tomb, he crawled towards the secret cavern, jutting out over the sea, where the aerobike he had the key to was kept.

BUT BEFORE HE DID LEAVE, Reginald decided to have a cup of coffee. It was only right and proper. After all, he paid good money to keep this espresso stand in the secret aerobike hanger fully stocked and constantly employed, for just such an occasion. Plus, he hadn't had a cup of joe in... days... and he was jonesin' for the java.

"Hail, Perspicacity!" he opined to Prudence the newly-minted espresso⹀bar(‐)maid[$ espressob̈armaid? That seems more likely.] "Won" (he was really getting the hang of this) "expresso, pleece!"

Reginald lifted his hand[$left-hand, mind you] to his temple in shock, like a fellow who had just learned that the huge bomb he had helped build was for killing people.[@this is a reference to a meme still from the Oppenheimer movie (2023)] He couldn't believe that he had just ordered espresso as "expresso". Brain damage was one thing, being brutally betrayed by all of his loved ones at once was another, but were there no depths to which he could not sink?!

However, he looked at the sign and remembered, with a warm smile at the forgiving nature of God: this was specifically a *french* espresso bar, and so the name of the beverage on the imported, authentic sign was "expresso", in that godforsaken devil's tongue. He'd really made no mistake at all.[$Ironically, one must suppose, if he had learned that fact earlier, he perhaps would have been inable to express himself on the subject at all.]

"Wan[$ english: sickly, weak] expresso[$ french: espresso], con[$ italian: with] [inaudible]"[@ %% I should probably mark these with language metadata if we get that sorted out][@I basically just got bored trying to make this reverse-eggcorn, which joke the attentive reader will presumably cotton on to] said Prudence, for that was the name of the drink that was the specialty served at this hanger bar, which Reginald heard as "one espresso, coming right up!"

At which he smiled. *Perfect.* This was exactly what he wanted them to think he liked to order.
