[M; 334 words]
  {Lars Squiggle} ambled about the Backrooms, legs suspiciously wholesome. He enjoyed the Backrooms, and planned a trip there every other week, if he was able. It was the only place he really felt safe. Even now his enemies glode silently through the background of the world, percolating perfidiously, whispering secret reports on his position and machinations to their paymasters, he pondered. The nonsensical bland confusion of the Backrooms was his only true refuge. His friends all dismissed the place as boring, rolled their eyes when they heard he daytripped there still, but he found its understated tranquility soothing. He rounded a corner and peered at the empty space behind a flight of stairs he had just descended. Yet again, of course, there was nothing of interest behind there. Just the empty cavity of a structure that must jut but need not contain.[@ Fire. ~C] Just the mild delight of discovering anything at all. His old friend and constant companion, that petty joy, placidly lighting up the world. In his better moments.
  Yes, from time to time he allowed himself to abandon the world, to leave it to the dogs, unheeded, unhelped, nipped at by flesh-eating flies, and generally miserable. His grand plans for it in abeyance. He found now a pool of warm water and waded in for a time. Then he exited.
  The halls were still and silent, as usual. They stood like manmade structures someone had constructed for some forgotten, perhaps-aimless purpose. No one really knew. Or — and thoughts like these often occurred to him outside of his sojourns into the Backrooms: — if some did know, they were not talking.
  A connoisseur of spaces, the quality of the space did not impress him, per se. They were no great halls of stone of majestic castles; nor no sunny and whitewashed bungalows of the beachy parts of the world. They resembled, instead, quite strongly, the unfurnished interior rooms of an empty mall in middle America in the late 20ᵗʰ century.[@ Not an office building? Innersting.[@ Good one lol ~M] ~C]

[C & J & M; 0 words]

---

[c→j→m, word-by-word; 60 words]

Bet-ween Fran-cesca's aside and bside, nestlé[$ ©]d ingnominously within the saurus-brain, outcroaked a warbling plea: help! She tried to reconcile the previous visitation of her spouse (i.e., viz., sponge-time)[@ truly the biggest-brained of my moves. ~C] with the present disvisitation of her house by him. True, the empty dungeon held ample clear half-formed adjectival possibilities; clues, perhaps "destitute," etched [$ there-]onto, by hands metaphorical, Reginald's (singular) previous, suggestively. Perchance.

[M; 330 words]

To recap, Francesca's "lizard brain", called popularly the "saurus-brain" on Skoios, which is nestled (or "nestléd" with the milk of human kindness[@ This turn of phrase is from _Macbeth_ by William Shakespeare], or so they say) — without a conscious homologous homunculus, or "gnome" as it's called there — between the two lobes or "a-side and b-side" of the brain, sent her a message of fear. She was thinking about how she'd seen Reg but he's gone now. In his characteristic way, Reginald's inexplicable escape had left several inchoate deliberate signs meant to lead his pursuers on in various layered ways — or, one could say: the empty dungeon held ample clear half-formed clues regarding possible characterizations of the situation, such as, perhaps, "destitute," which Reginald, who only has one hand, had metaphorically etched onto the dungeon previous to their discovery of his escape, for purposes of suggesting various things about this escape. It does make sense. Perchance.

She had known about the fact that there was a secret escape hatch in the dungeon due to some of his hints left about previously in life (although she did not know to where this cleverly, immaculately concealed secret escape passage went). But what really confused her was how he had escaped the manacles.

And now... he was gone?!

A clarion clanged on the pullphone she kept in her pocket. Yes, its ringtone is the sound of a clarion[$ an old style of trumpet, which would not naturally clang] being thrown down some stairs. She put it up to her ears and Prudence'[@possessive of Prudence, natch ~M[@ 😠 ~J]] voice claxoned forth. "I've just found that guy, Reginald.[@ My co-authors found it funny that I wrote the dialogue line as “that guy, Reginald”. ~M] He was at the e*[cough]*presso stand, _Calcul de l’Écume_."

Wow. Reginald was back. Back to the rooms.

"Now he's gone. E*[cough]*aped on an aerobike."

Ah.

"Sorry I'm coughing so much; I'm on my legally-mandated vape break so as to not draw suspicion."[$ Prudence wasn't really sure if Reginald[$Digs*[cough]*by] had any spies or cameras around or what. She wasn't apprised much.]

[J; 535 words]

Francesca was a bit confused. “I’m sorry, who is this?” she asked Prudence.

Prudence squeaked and hung up the phone. She looked at her call history, panicking. It showed a recent call, lasting 19 seconds to a contact: Wleft Theare. He must have made a mistake when typing in his number.[@ I’m imagining that in reality Wleft intentionally put in Francesca’s number but Prudence would naturally assume it was a random wrong number] _Oh well,_ she thought, _I guess that random woman will just have to be confused about that._

Her phone, which was silenced, suddenly silently displayed an incoming call from Wleft Theare. She stared at it for a second, and then declined it and attempted to call Wmiddle Yone.

“Hello, any news?” said Manuel Ordinator Computer Gonzalez.

_That doesn’t sound like Mr. Yone_, thought Prudence. “Hello, who is this please?” she said.

There was a pause. “Who are you and how did you get this number?”[@ I’m imagining this was Manuel’s private number that only Franny uses that somehow Wright Heare found in his search, perchance.]

Prudence was starting to sweat. She coughed and said, “Sorry sir, wrong number.” She hung up again and then declined another incoming call from Wleft Theare and then one from Wmiddle Yone, and eventually she turned her phone off. She would have liked to call one of the Manns, but at this point she was scared to call anybody. She had an overwhelming sense that she was in over her head—something about the way they kept calling freaked her out.

Francesca entered the secret hangar the only way she knew how: on her aerobike. She skidded to a stop just in front of the “expresso” stand and stood. She would have removed her helmet for a dramatic face reveal but she hadn’t bothered to put one on. She gave Prudence a hard, searching look.

“Good day, Mz[^mz], what can I get for you?” Prudence asked helpfully, mentally noting how much of her interrupted vape break she’d be legally-entitled[$ nay, *mandated* ~M] to complete later.

[^mz]: What is, "Mz" ~M ❡ Neutral form of address which is neither Mrs nor Miss and does not presume anything about the addressee’s marital status (real). Although it’s possible it’s supposed to be spelled Ms. and I’m being silly. In such case, it should be corrected. ~J ❡ Maybe it's like the future punk way of spelling Ms. ~M ❡ But why would it be ~J ❡ Ask not why they spell things funny in the future, but instead what things they could spell funny in the future ~M ❡ Ask what things we could spell funny now ~C

“Do you know who I am... Prudence?” asked Mrs. Digsxby.

Prudence recognized her voice immediately as the woman on the phone, and of course recognized her face from the briefing materials she’d received on accepting the job offer the night before (what a whirlwhind that day had been!)[$ Remind me to tell you about it some time], but hesitated to answer the question honestly because the briefing materials had also been very clear that _Le Calcul de l’Écume_ staff were to treat all customers equally, as strangers, to give them the ever-to-be-craved feeling of just being a normal guy getting a coffee somewheres. Then again, Francesca ***Metcalf*** Digsxby was the wife of the owner and deserved to be talked straight to, although technically she wasn’t supposed to be there. The briefing materials had been very clear that only employees, Mr. Digsxby himself, and any specifically authorized guests of Mr. Digsxby were even allowed to know of the secret hangar, let alone its crown jewel, let alone customerize[@ I thought about using “patronize”, but this implies regular usage] it. Then again, anyone who _did_ find their way in was to be welcomed and served nevertheless... without respect of persons.

“I’d venture to say you quite resemble one Mrs. Digsxby, but I wouldn’t presume to identify you, Mz.” Prudence said, neatly sidestepping, she thought, the issue.

Francesca was not familiar with the policy of this establishment, and thought that was a pretty strange response.

[M; 2527 words]
---

[@"Description of Lars Squiggle playing solitaire"]
[@ "I'm going to cut back to Lars squiggle and have him be playing solitaire, observing the thrilling action of a man playing a game which is literally called patience" —M ~M]

  Although it would not help him in his future career of playing poker against space aliens — or *would* it? — Lars Squiggle was currently playing solitaire. They called the game Solitaire on Skoios, although perhaps most parts of the world would call it Klondike Patience. Nevertheless, he found the calm inevitability of the cards soothing. He played with a variant set of rules that allowed him to win every time, with no mathematically impossible set-ups or branch points, through the use of additional slots, and power-ups, and a scoring system like golf that he was technically operating under but never bothered to track. He played in the bath, completely naked and extremely hot[^1], in whatever hotel-like alcove he could find in the backrooms, resting his legs.
  *Damn, I should have been an actor,* though Lars, for approximately no reason.

[^1]: In more ways than one ;)

---

  Thomas seeth't[$sooth?] at the contents of the computer, scowling, dwelling, etc. As Bus Gurton stood there motionless, Thomas redoubled his previous, almost-offhanded fixation on deduction, the most niggardly[@ it's just an innocent word] and risible[@ I'm more taken aback by ‘risible’, honestly. Why risible? I guess Holmsian deductions can be sort of funny... ~C [@ Sometimes something is so pathetic you just have to laugh at it ~M]] of the -ductions. Actually, it was a pet peeve of his that detectives seemed to refer to their skill at crime-figgering as "deduction" when any child knew that deduction was about making logically necessary conclusions from certain or at least hypothetical facts — sort of the opposite of what detectives did. Which was closer, when you got right down to it, to induction (inference from past examples), or even more accurately, abduction (inference to the best explanation) — which term's double-meaning was quite pleasing and obvious.
  Anyway, as a practitioner of the *sui generis* (or so he had often assumed) art of Trackduction, Thomas was seething because the Track was now forcing him to play a difficult game of solitaire. Freed from his jiggery-pokery about mart.ini, he had then checked out (at Track's "suggestion") martin.ini in the aforementioned "folder" but, eventually found, as he then declared aloud: "it's just some nonsense about some guy who is deceased now, who cares".
  He then felt it Would Be A Good Idea (Track Track) to click on the "icon" of a playing card (the king of hearts, for those of you keeping score at home) in the same "folder", which then greeted him with a "splash screen" reading Solly Tare Presents: Klondike Solitude, and after that a skeuomorph[@ What a terrific word! Adding it to the archives. ~C] of a playing card table, on which he felt compelled to crank the difficulty to Maximum Expert and then blast. And now the game of solitaire was very hard.
  Cursing under his breath at the solitaire gods, he then "alt-tabbed" back to the folder for a moment and lighted upon a "thumbnail" image in the folder of a "file" labelled "Attractive woman.jpg", on which he then did a click.
  [@ "Attractive woman.jpg."]
  [@ "with barely-contained horniness, but ultimately very little clues?"]
  We now use patented flash*into* technology to take you into a scene connected to the picture, presumably in the past, concerning the woman pictured therein, with the woman, as the subject of the scene. The scene takes place in the Backrooms[^2], although the picture seems to be from outside in nature. Wait a minute, “seems”? Whom does it seem to?[@ ‘To whom does it seem’, surely? ~C ❡ You have no idea of my level of power ~M[@ Interestingly, the linguistic pattern here is that people who use the who/whom distinction also tend to unstrand their prepositions, which latter practice I find completely unobjectionable but silly to insist upon as a putative grammatical obligation (and so I feel free to not do it). Feel free to draw a 2×2 matrix in your mind about this. ~M]] You? Are you a character in the novel, such that the narration can describe seemings to you, to pierce your — ah, here is Thomas to save use from this metaphysical conundrum. He is examining the background of the photograph (looking vaguely for clues) and it seems to him that it was taken outside, in nature. The possibility that it may have been taken in the Backrooms is far from his mind, but it's still a determinate (fictional) fact that if that possibility had come into his mind, he would have decided against it; dismissed it, even. Nevertheless, the scene we are flashing into is set in the Backrooms.[^3] We're still not into the scene yet. Ok, here it is. We are now into the scene.[^@mr]
  [^@mr]: Many readers (2 of 2 of my current coäuthors) seem to interpret this flashinto as implying that the previous two scenes of Lars in the Backrooms in this chapter were much earlier chronologically than they had seemed at first & took place right before the meeting with Gloria. This was not my intention, although it's ambiguous as written and ultimately doesn't matter. ~M
  “I've never seen anyone else here in the Backrooms,” said the woman who would later be photographed with a digital camera or perhaps by a non-digital[^4] camera whose print would then be scanned.
  “I'm quite surprised as well,” said Lars Squiggle, “what are the odds!”
  “Infinitesimal,” said the woman. “That's why I've taken to walking around the Backrooms with no clothes.”
  “Me either,” agreed Lars Squiggle, a bit incoherently.
  “Of course, it makes slipping into these warm, inexplicable, pools of water and baths around here quite easy,”
  “Quite,” said Lars Squiggle, who was bathing in one such now.
  “And I find the sensation of slipping between those two fluids[^5] — the warm water and the only-slightly-warm air, I mean — and slowly drying off or suddenly enmoisting myself — they both create a delightfully challenging *frisson*, don't you agree?”
  “I do so agree,” intoned Lars Squiggle, rising from his puddle for just one such embracher[@ Idk what this word is. Maybe I meant the obsolete "embrace" sense of embrasure? But as it stands I've just coined a word here for no particular reason.].
  “Still, I only take such liberties from time to time, and usually on cold winter days when I wish[@ it seems to me that we're missing a ‘to’ after this word. ~C ❡ That's just how they talk. It's their culture. ~M] conceptualize the Backrooms as more of a Bath or a natural(?) Hot Springs than a mysterious labyrinth of the peak of human civilization.”
  “I agree completely,” said Lars Squiggle. He was standing on a plane with her now, towering hugely about half a head over her because men are generally a bit taller than women,[@ Perhaps in the strange time of the Islands, this comma is unnecessary. Perhaps men are generally slightly steaming. We could only wish. ~C] and slightly steaming.
  “It sure would be a shame if someone were to find me in one of these rare states and… take advantage of me…” she said.
  “You haven't to worry about that, young miss, as I am very old and haven't the **appetites** anymore.”[@ this phrasing is something John Mulaney pretends Bill Clinton says, in one of his standup specials]
  “Oh,” she said, somewhat disappointed. “That's somewhat disappointing.”
  “The life is a vale of mild disappointments,” opined Lars Squiggle. “And, besides…” he began to monologue (you know how old people are) “back in my home culture we had mixed bathing all the time and it wasn't a problem. I'm all for people having the right to not do that, if they don't feel comfortable with it, believe me, but back in my home culture we did it all the time, and it was civilized, and largely entirely non-sexual, and it was *fine*, and I find other cultures that can't support such a thing vaguely ridiculous and uncivilized.”
  She nodded in conversational agreement, looking pretty put out. Her goosebumps were almost entirely faded by now.
  “You seem like a fine young lady; would you like to accompany me in conversation around the Backrooms? You could monologue some of the time as well.”
  She smiled a little sadly. “I think I would like that, yes.”
  “I know!: we can make our way, ambling, 17 miles to the dress-up room, stopping for lunch and dinner along the way, and then put on some fancy clothes and have our pictures taken in front of some deceptive backdrops, and have novelty pictures printed with and without the slogan superimposed ‘I went to the Backrooms and it doesn't seem that bad?’, and you can tell me all about any current developments in the spirit of the world you happen to know about…[@ what? ~C]” they were already walking that way.
  “I can tell you about my husband, who died,” she said.
  “Perfect!” exclaimed Lars, careful not to rush.
  And so they did that.

  “I'd like to explore *her* backrooms, if you know what I mean,” quipped[$ Quop] Bus.[$ If you listen carefully, you can hear whine of the flash*into* machine winding down. Uh oh, the pronoun ‘you’[$ And I only barely avoided using ‘I’.[$ Shoot.[@ I think using the actual swear would have been funnier, but alas. ~C]] Though at the beginning of the flashed*into* introductory paragraph the pronoun ‘we’ was used, so who knows.] was used again, without a buffer detective buffer to damp the narrative and quasi-existential conundra. Oh well. ~C]
  “What… what causes you to say this?” asked Thomas.
  “Oh, no reason,” admitted Bus.[$ although, secretly, and often quite obviously, he often suspected (smugly, often, it must be said) there *was* a reason, just one he wasn't privy to — one of his less-attractive traits.]

  “Hold on,” said Thomas, “while I've enjoyed looking at the slightly blurry picture of a modestly-dressed woman with ample but tasteful cleavage, my Track Sense™ is tingling. This might be… a clue!”
  “Oh,” said Guɯ̽͡s; “then you had better print it. In case we need it later.”
  “Good thinking, old chap,” said Thomas. He called up the “print dialog”[$ Better to live as patio furniture than dialog, as they say.[$ ‘They’ appears to be alright, for some reason. ~C] ~C[@ lol ~M]][sic], then tapped around. “Ok. I’ve ‘printed’ it to ‘PDF’. Wherever that is.”
  “Sounds good to me,” said Gurs.
  “Alright,” said Thomas. “my head is clear and my faith in Almighty God is restored. I will now go back to the Solitaire.”
  “Great,” said βυς, unaware that this was island slang for “Great God Almighty, have mercy on me, a cool skateboarder” (he wasn't cool enough to know this[$ though an avid and skilled skateboarder. This is now canon. ~C]).
  Thomas put(t)ered away.
  “Try putting the black four on the black five,” suggested Bʊ̈ʂ, after a minute.
  “Bussy, that's about the most ridiculous misinterpretation of the rules of solitaire I’ve ever— oh, it worked. Thanks, dude.”
  “Np.” Said ʙo̞͜øᵊç, well-aware that this was island-slang for “NaPkin” (“napkin”) — itself a phrase that meant “no problem”.
  On the screen a little rainbow text strobed and bobbed. “Congratulations! You have one[sic] at solitaire! Click "ok", below, to accept your fate.”
  *How ominous,* thought Thomas, and clicked.

  [@ By the way I think the woman is, like, Martinius’s dead wife, or something, which is part of his character motivation. Possibly Thomas will “read” her and discover her name is “Mrs. Martinius Kijller” (later her name can also be revealed to be something else as well, pre-marriage, possibly something else of somebody else we know in the plot or whatever. Or possibly “Gloria Undinism”? Uhh having just looked up "Undinism" it's... often held to be less connected to water than I thought, so maybe "Gloria Undine".)]

[^2]: Never doubt me again. [@ I am abashed. ~C]

[^3]: In fair Backrooms, where we set our scene…[@Shakespeare reference]

[^4]: Analogue? *Acoustic‽*

[^5]: Swapping fluids?
