[M; 334 words]
  Lars Squiggle ambled about the Backrooms, legs suspiciously wholesome. He enjoyed the Backrooms, and planned a trip there every other week, if he was able. It was the only place he really felt safe. Even now his enemies glode silently through the background of the world, percolating perfidiously, whispering secret reports on his position and machinations to their paymasters, he pondered. The nonsensical bland confusion of the Backrooms was his only true refuge. His friends all dismissed the place as boring, rolled their eyes when they heard he daytripped there still, but he found its understated tranquility soothing. He rounded a corner and peered at the empty space behind a flight of stairs he had just descended. Yet again, of course, there was nothing of interest behind there. Just the empty cavity of a structure that must jut but need not contain.[@ Fire. ~C] Just the mild delight of discovering anything at all. His old friend and constant companion, that petty joy, placidly lighting up the world. In his better moments.
  Yes, from time to time he allowed himself to abandon the world, to leave it to the dogs, unheeded, unhelped, nipped at by flesh-eating flies, and generally miserable. His grand plans for it in abeyance. He found now a pool of warm water and waded in for a time. Then he exited.
  The halls were still and silent, as usual. They stood like manmade structures someone had constructed for some forgotten, perhaps-aimless purpose. No one really knew. Or — and thoughts like these often occurred to him outside of his sojourns into the Backrooms: — if some did know, they were not talking.
  A connoisseur of spaces, the quality of the space did not impress him, per se. They were no great halls of stone of majestic castles; nor no sunny and whitewashed bungalows of the beachy parts of the world. They resembled, instead, quite strongly, the unfurnished interior rooms of an empty mall in middle America in the late 20ᵗʰ century.[@ Not an office building? Innersting.[@ Good one lol ~M] ~C]

[C & J & M; 0 words]

---

[c→j→m, word-by-word; 60 words]

Bet-ween Fran-cesca's aside and bside, nestlé[$ ©]d ingnominously within the saurus-brain, outcroaked a warbling plea: help! She tried to reconcile the previous visitation of her spouse (i.e., viz., sponge-time)[@ truly the biggest-brained of my moves. ~C] with the present disvisitation of her house by him. True, the empty dungeon held ample clear half-formed adjectival possibilities; clues, perhaps "destitute," etched [$ there-]onto, by hands metaphorical, Reginald's (singular) previous, suggestively. Perchance.

[M; 330 words]

To recap, Francesca's "lizard brain", called popularly the "saurus-brain" on Skoios, which is nestled (or "nestléd" with the milk of human kindness[@ This turn of phrase is from _Macbeth_ by William Shakespeare], or so they say) — without a conscious homologous homunculus, or "gnome" as it's called there — between the two lobes or "a-side and b-side" of the brain, sent her a message of fear. She was thinking about how she'd seen Reg but he's gone now. In his characteristic way, Reginald's inexplicable escape had left several inchoate deliberate signs meant to lead his pursuers on in various layered ways — or, one could say: the empty dungeon held ample clear half-formed clues regarding possible characterizations of the situation, such as, perhaps, "destitute," which Reginald, who only has one hand, had metaphorically etched onto the dungeon previous to their discovery of his escape, for purposes of suggesting various things about this escape. It does make sense. Perchance.

She had known about the fact that there was a secret escape hatch in the dungeon due to some of his hints left about previously in life (although she did not know to where this cleverly, immaculately concealed secret escape passage went). But what really confused her was how he had escaped the manacles.

And now... he was gone?!

A clarion clanged on the pullphone she kept in her pocket. Yes, its ringtone is the sound of a clarion[$ an old style of trumpet, which would not naturally clang] being thrown down some stairs. She put it up to her ears and Prudence'[@possessive of Prudence, natch ~M[@ 😠 ~J]] voice claxoned forth. "I've just found that guy, Reginald. He was at the e*[cough]*presso stand, _Calcul de l’Écume_."

Wow. Reginald was back. Back to the rooms.

"Now he's gone. E*[cough]*aped on an aerobike."

Ah.

"Sorry I'm coughing so much; I'm on my legally-mandated vape break so as to not draw suspicion."[$ Prudence wasn't really sure if Reginald had any spies or cameras around or what. She wasn't apprised much.]

[J; 535 words]

Francesca was a bit confused. “I’m sorry, who is this?” she asked Prudence.

Prudence squeaked and hung up the phone. She looked at her call history, panicking. It showed a recent call, lasting 19 seconds to a contact: Wleft Theare. He must have made a mistake when typing in his number.[@ I’m imagining that in reality Wleft intentionally put in Francesca’s number but Prudence would naturally assume it was a random wrong number] _Oh well,_ she thought, _I guess that random woman will just have to be confused about that._

Her phone, which was silenced, suddenly silently displayed an incoming call from Wleft Theare. She stared at it for a second, and then declined it and attempted to call Wmiddle Yone.

“Hello, any news?” said Manuel Ordinator Computer Gonzalez.

_That doesn’t sound like Mr. Yone_, thought Prudence. “Hello, who is this please?” she said.

There was a pause. “Who are you and how did you get this number?”[@ I’m imagining this was Manuel’s private number that only Franny uses that somehow Wright Heare found in his search, perchance.]

Prudence was starting to sweat. She coughed and said, “Sorry sir, wrong number.” She hung up again and then declined another incoming call from Wleft Theare and then one from Wmiddle Yone, and eventually she turned her phone off. She would have liked to call one of the Manns, but at this point she was scared to call anybody. She had an overwhelming sense that she was in over her head—something about the way they kept calling freaked her out.

Francesca entered the secret hangar the only way she knew how: on her aerobike. She skidded to a stop just in front of the “expresso” stand and stood. She would have removed her helmet for a dramatic face reveal but she hadn’t bothered to put one on. She gave Prudence a hard, searching look.

“Good day, Mz, what can I get for you?” Prudence asked helpfully, mentally noting how much of her interrupted vape break she’d be legally-entitled[$ nay, *mandated* ~M] to complete later.

“Do you know who I am... Prudence?” asked Mrs. Digsxby.

Prudence recognized her voice immediately as the woman on the phone, and of course recognized her face from the briefing materials she’d received on accepting the job offer the night before (what a whirlwhind that day had been!)[$ Remind me to tell you about it some time], but hesitated to answer the question honestly because the briefing materials had also been very clear that _Le Calcul de l’Écume_ staff were to treat all customers equally, as strangers, to give them the ever-to-be-craved feeling of just being a normal guy getting a coffee somewheres. Then again, Francesca ***Metcalf*** Digsxby was the wife of the owner and deserved to be talked straight to, although technically she wasn’t supposed to be there. The briefing materials had been very clear that only employees, Mr. Digsxby himself, and any specifically authorized guests of Mr. Digsxby were even allowed to know of the secret hangar, let alone its crown jewel, let alone customerize[@ I thought about using “patronize”, but this implies regular usage] it. Then again, anyone who _did_ find their way in was to be welcomed and served nevertheless... without respect of persons.

“I’d venture to say you quite resemble one Mrs. Digsxby, but I wouldn’t presume to identify you, Mz.” Prudence said, neatly sidestepping, she thought, the issue.

Francesca was not familiar with the policy of this establishment, and thought that was a pretty strange response.
