[M; 334 words]
  Lars Squiggle ambled about the Backrooms, legs suspiciously wholesome. He enjoyed the Backrooms, and planned a trip there every other week, if he was able. It was the only place he really felt safe. Even now his enemies glode silently through the background of the world, percolating perfidiously, whispering secret reports on his position and machinations to their paymasters, he pondered. The nonsensical bland confusion of the Backrooms was his only true refuge. His friends all dismissed the place as boring, rolled their eyes when they heard he daytripped there still, but he found its understated tranquility soothing. He rounded a corner and peered at the empty space behind a flight of stairs he had just descended. Yet again, of course, there was nothing of interest behind there. Just the empty cavity of a structure that must jut but need not contain.[@ Fire. ~C] Just the mild delight of discovering anything at all. His old friend and constant companion, that petty joy, placidly lighting up the world. In his better moments.
  Yes, from time to time he allowed himself to abandon the world, to leave it to the dogs, unheeded, unhelped, nipped at by flesh-eating flies, and generally miserable. His grand plans for it in abeyance. He found now a pool of warm water and waded in for a time. Then he exited.
  The halls were still and silent, as usual. They stood like manmade structures someone had constructed for some forgotten, perhaps-aimless purpose. No one really knew. Or — and thoughts like these often occurred to him outside of his sojourns into the Backrooms: — if some did know, they were not talking.
  A connoisseur of spaces, the quality of the space did not impress him, per se. They were no great halls of stone of majestic castles; nor no sunny and whitewashed bungalows of the beachy parts of the world. They resembled, instead, quite strongly, the unfurnished interior rooms of an empty mall in middle America in the late 20ᵗʰ century.[@ Not an office building? Innersting. ~C]

[C & J & M; 0 words]

---

[c→j→m, word-by-word; 60 words]

Bet-ween Fran-cesca's aside and bside, nestlé[$ ©]d ingnominously within the saurus-brain, outcroaked a warbling plea: help! She tried to reconcile the previous visitation of her spouse (i.e., viz., sponge-time)[@ truly the biggest-brained of my moves] with the present disvisitation of her house by him. True, the empty dungeon held ample clear half-formed adjectival possibilities; clues, perhaps "destitute," etched [$ there-]onto, by hands metaphorical, Reginald's (singular) previous, suggestively. Perchance.
