[M; 334 words]
  Lars Squiggle ambled about the Backrooms, legs suspiciously wholesome. He enjoyed the Backrooms, and planned a trip there every other week, if he was able. It was the only place he really felt safe. Even now his enemies glode silently through the background of the world, percolating perfidiously, whispering secret reports on his position and machinations to their paymasters, he pondered. The nonsensical bland confusion of the Backrooms was his only true refuge. His friends all dismissed the place as boring, rolled their eyes when they heard he daytripped there still, but he found its understated tranquility soothing. He rounded a corner and peered at the empty space behind a flight of stairs he had just descended. Yet again, of course, there was nothing of interest behind there. Just the empty cavity of a structure that must jut but need not contain.[@ Fire. ~C] Just the mild delight of discovering anything at all. His old friend and constant companion, that petty joy, placidly lighting up the world. In his better moments.
  Yes, from time to time he allowed himself to abandon the world, to leave it to the dogs, unheeded, unhelped, nipped at by flesh-eating flies, and generally miserable. His grand plans for it in abeyance. He found now a pool of warm water and waded in for a time. Then he exited.
  The halls were still and silent, as usual. They stood like manmade structures someone had constructed for some forgotten, perhaps-aimless purpose. No one really knew. Or — and thoughts like these often occurred to him outside of his sojourns into the Backrooms: — if some did know, they were not talking.
  A connoisseur of spaces, the quality of the space did not impress him, per se. They were no great halls of stone of majestic castles; nor no sunny and whitewashed bungalows of the beachy parts of the world. They resembled, instead, quite strongly, the unfurnished interior rooms of an empty mall in middle America in the late 20ᵗʰ century.[@ Not an office building? Innersting.[@ Good one lol ~M] ~C]

[C & J & M; 0 words]

---

[c→j→m, word-by-word; 60 words]

Bet-ween Fran-cesca's aside and bside, nestlé[$ ©]d ingnominously within the saurus-brain, outcroaked a warbling plea: help! She tried to reconcile the previous visitation of her spouse (i.e., viz., sponge-time)[@ truly the biggest-brained of my moves. ~C] with the present disvisitation of her house by him. True, the empty dungeon held ample clear half-formed adjectival possibilities; clues, perhaps "destitute," etched [$ there-]onto, by hands metaphorical, Reginald's (singular) previous, suggestively. Perchance.

[M; 330 words]

To recap, Francesca's "lizard brain", called popularly the "saurus-brain" on Skoios, which is nestled (or "nestléd" with the milk of human kindness[@ This turn of phrase is from _Macbeth_ by William Shakespeare], or so they say) — without a conscious homologous homunculus, or "gnome" as it's called there — between the two lobes or "a side and b side" of the brain, sent her a message of fear. She was thinking about how she'd seen Reg but he's gone now. In his characteristic way, Reginald's inexplicable escape had left several inchoate deliberate signs meant to lead his pursuers on in various layered ways — or, one could say: the empty dungeon held ample clear half-formed clues regarding possible characterizations of the situation, such as, perhaps, "destitute," which Reginald, who only has one hand, had metaphorically etched onto the dungeon previous to their discovery of his escape, for purposes of suggesting various things about this escape. It does make sense. Perchance.

She had known about the fact that there was a secret escape hatch in the dungeon due to some of his hints left about previously in life (although she did not know to where this cleverly, immaculately concealed secret escape passage went). But what really confused her was how he had escaped the manacles.

And now... he was gone?!

A clarion clanged on the pullphone she kept in her pocket. Yes, its ringtone is the sound of a clarion[$ an old style of trumpet, which would not naturally clang] being thrown down some stairs. She put it up to her ears and Prudence'[@possessive of Prudence, natch] voice claxoned forth. "I've just found that guy, Reginald. He was at the e*[cough]*presso stand, _Calcul de l’Écume_."

Wow. Reginald was back. Back to the rooms.

"Now he's gone. E*[cough]*aped on an aerobike."

Ah.

"Sorry I'm coughing so much; I'm on my legally-mandated vape break so as to not draw suspicion."[$ Prudence wasn't really sure if Reginald had any spies or cameras around or what. She wasn't apprised much.]
