**Years Previous**

Martinius Kijller[^2] fretted about Silent Home[@this concept is basically a parody of Silent Hill 2], from room to room. Which house was not yet haunted, which it later would be, belying its name. There was only one beer left[@ I was listening to a lot of “One Beer” by Mf Doom at this time.]. Even more worryingly, there was only one flask of don't kill your wife juice left. 
“Well…” Martinius drawled to himself, in that distinctive netherlandish twang, “we had a good run. We had a pretty good run, ol’ Bess.”
By “Bess” he was addressing, in his mind, his wife, Mrs Martinius Kijller *née* Gloria Undine (and, previously — *autrefois*, *jadis* — some other name of some other guy, who’d wed her), who was not there, whose arrival he anticipated as he flitted[^1] from room to room, trying to load up on don't kill your wife juice despite the tremors thereof starting to take ahold of him.


[^1]: Flut?

[^2]: At this point in time wearing not his iconic lounge suit, but instead a very fluffy white dress shirt like a guy in a movie about the Renaissance.
