**Years Previous**

Martinius Kijller[^2] fretted about Silent Home[@this concept is basically a parody of Silent Hill 2], from room to room. Which house was not yet haunted, which it later would be, belying its name. There was only one beer left[@ I was listening to a lot of “One Beer” by Mf Doom at this time.]. Even more worryingly, there was only one flask of don't kill your wife juice left. 
“Well…” Martinius drawled to himself, in that distinctive netherlandish twang, “we had a good run. We had a pretty good run, ol’ Bess.”
By “Bess” he was addressing, in his mind, his wife, Mrs Martinius Kijller *née* Gloria Undine (and, previously — *autrefois*, *jadis* — some other name of some other guy, who’d wed her), who was not there, whose arrival he anticipated as he flitted[^1] from room to room, trying to load up on don't kill your wife juice despite the tremors thereof starting to take ahold of him.


[^1]: Flut?

[^2]: At this point in time wearing not his iconic lounge suit, but instead a very fluffy white dress shirt like a guy in a movie about the Renaissance.

[C; 1485 words][@which count counts not the beginning of the next section. Nor the annotations. ~C]

The active ingredient in the juice[@ if either of you can think of a funny or appropriate drug name, feel free to add it. Although the later portions of this passage suggest that the juice's properties are not mediated through solely pharmeceutical means. ~C] was highly unstable, which had always struck Martinius as appropriate, both thematically and in game-balance terms. It could be acquired, but not hoarded. Planned for, but not relied on. He twisted his wedding ring around his ring finger, an unconscious prayer wheel churning out one continuous litany.

Into the kitchen. Tremors increasing, the last swallows-worth of juice swirling around the sides of the glass. He licked his lips. Dry. Pass by the to-do list lying disregarded on the granite counter; keep disregarding. "We had a good thing going for a while, didn't we?" Out of the kitchen.

For a moment, he stopped by the window by the door in the entranceway vestibule, his bare toes butting up against the chill rubber of one of innumerable pairs of boots which overflowed the boot-rack. He watched the petals of snow drift down. Each unique, proverbially. Irreplaceable in transit. And upon arrival, a homogenous component of the homogenous bulk of the snow. A metaphor for death, or birth? Either. Both. It's just snow. So beautiful. So...unfortunate. They'd always toyed with the idea of living on the islands, with their crowd-controlled weather. They'd never have done it. Neither had felt that control on that scale was good for a man.

The snowfall had delayed, for nearly two weeks now, the juice delivery. Miss *née* Gloria Undine had gone to try to meet it in the city, to bring it back with their own methods, better adapted to the weather.

He poured himself a shuddering glass of water and it played a merry jingle against his teeth. The water was dry. So dry. His skin was dry, the air was dry, the letters in his mailbox were dry, the whole globe of the earth was almost crackling, and the finger of juice remaining—he looked at it askance—was dry beyond endurance, beyond reason. Wet's opposite.[$ Moisn't]

He glanced at the door. Imagined how the hinges would creak in the soft way they did, letting one of them know that the other was home at last.

A squeak: his bare heel against the hardwood as he about-faced sharply, backtracking into the kitchen. A liquid ringing: a long knife withdrawn from the knife-block. A pause. A creak (not the door, but a cabinet). A clink. Further clinks, a lolloping gurgle, a vigorous sloshing. A pop: the top of a jar of beautifully brined olives being opened. If he was feeling dry anyway...

He needed something wet. He *needed* it. He couldn't see another way, now.

---
Martinius hurried up and waited.
---
The warm water of the bath was getting nicely wet. That was one thing Mr. Kijller had held out for: a bath he could stretch out in. It had been a bit inconvenient to fit into the bathroom situation, but they'd both become glad of it, for various reasons. Now one more.

It was still, and his ears picked up the approaching hum of an engine. He let himself sink a little further into the tub. The stinging along his wrists was fading.[@ I also did 0 research into what suicide-via-wrist slitting actually entails/feels like, because I did not want to. ~C]

The last of the juice's efficacy winked at him as it swirled down his body's drain. He felt the weakness of his extremities and knew he had chosen the right path.

From outside: "Oh honey, I asked you to clear the ice off the steps! Anyway, I got the—" And then a squawk. Not a scream, nothing dramatic. The squawk of a mildly surprised bird.

He listened. He erupted from the tub, wet and water streaming off him, raw twanging hollow strength filling his limbs, replacing their vanished vigor. His foot slipped from under him and he caromed off the wall without noticing on his angular, straight-line, no-allotment-for-curves path to the front door.

She had broken her neck—*he* had broken her neck—and slid off side of the steps to the ground. She looked like an image badly superimposed on a stock background. This could not be real. Not *this* death.[@ Another thing—how fast *does* someone die when they break their neck? People talk about like it's instant, but is that just due to the neck-down paralysis? Would her eyes find his? ~C]

He fell down the steps, against without much interest, and scrambled around to her on his hands and knees, staring. He turned his face away and vomited up the juice and the water and the cocktail and the beer and the bile.

She lay like a damaged bird, and like a damaged bird he held her, gently as though there were any more damage to be avoided. She was still warm from life, he from the bath, and their temperatures dropped together like eagles clasping talons in a mating-dive. Dropping with his tears, and the blood from her mouth.

"It was nice while it lasted, ol' Bess," he whispered. He looked into their house, the scene of his flitting, then at the car, at the boxes of juice scattered about the steps, at the steps themselves. And he through back his head and his rooms and grounds echoed for the last time with helplessly maniacal laughter.

[@ I'm not sure if this is too grim and sensitive for our work; I'm willing to adjust things, but I figured there's little point in self-censoring at this stage.
The other consideration: suicide being the *only* option to avoid killing his wife seems a bit unrealistic to me. But it was dramatic, so I did it. And added the fluff about a craving for *some* violence of any kind to make it seem a bit more reasonable. My thinking was that he was too far gone to accept a solution which didn't involve bloodshed (such as locking himself in a room and letting his wife figure out how to further restrain and rejuice him). ~C]

---

The detective and his junior associate looked at the scene.

The younger man cleared his throat. "Well...a Caucasian woman, in her early thirties, dressed warmly. Held by a naked man, Caucasian, in his late twenties. His head is tilted back, he died smiling, but there are thicker tracks of frost on his face which suggest he was crying as well. Both frozen solid, but neither died of hypothermia. The woman has a broken neck, the man has slit wrists and appears to have exsanguinated well before freezing. We'll have to wait for Forensics[$ the Whisk Boys, as they're called on the islands.[@ This is known as continuity.]] to know for sure, but it looks to me like the suicide attempt occurred before her neck snapped."[@ I haven't watched enough police procedurals to do this in even a comfortably innacurate way.]

"So...?" the detective prompted gently.

"A sex thing?"

"Most likely."

---

"—and initialization is complete. Starting program," concluded the Third Voice.

"*Surrēxit*," intoned the Second Voice.

"Martinius Kijller," said the First Voice.

The Voices aren't indescribable. But they are nondescript, because they aren't being described, *pro tem*.

Martinius opened his eyes. He found, to his mild surprise, that he was not restrained, nor was he lying on a slab, or an operating table, or anything of the sort. He was in a cushy recliner, the sort that would indeed be difficult to get out of, but not in an 'extreme security threat, terminate at least sign of non-compliance' way.

He raised his hand and examined his inner wrist in the not-light of the active, but blank, terminal before him.

More briefly, he examined his fury at his continued existence, cold and implacable and storm-riven as the surface of the Arctic sea. And below that, vast as the waters below that surface, the abyss of his grief.

"So. Is this cybernetics, or run-of-the-mill necromancy?" he asked.[$ At this point, the question of whether this is flippancy on Martinius' part or if necromancy is indeed routinely practiced in this age should remain a tactfully inconsistent blur in the reader's mind.]

"Ah, Mr. Kijller. I knew you would be an admirable selection," said the First Voice fondly.

"Both," answered the Second.

"Neither," responded the Third.

"How much do you know about the principles by which the Flying Islands are suspended, in defiance of the natural order[@ The Big Natural, as it is called. ~C]?" First again.

Martinius hadn't been making noise; nevertheless, at this, he grew quiet. After several moments, he licked his lips. "I see. You are aware that I am going to kill you, whoever[@ I think this is correct and it shouldn't be 'whomever', but I'm not certain. ~C] you are?"

"Naturally."

"As you should."

"We're counting on it."

"Then why bring me back?" Even as he spoke, some text, limned in green light, appeared on the black screen.

"Read the presented text," said Third. "Only comprehension of the discrete tokens is necessary; holistic comprehension is not required, would be counterproductive, and is formally impossible."

"After having done so," said Second, "if you turn your question inward, you shall find it answered, and along with it many others also, truth radiating from this central point in a glorious epiphany."

Brief pause while his eyes saccaded across the screen. "...what the hell?" he asked. And then it was true.

By and large. He still had a couple of questions.

"Why...this?" He gestured at the file and its filename with a mixture of amusement and mild disgust.

The First Voice said, "We find that in order for the process to succeed, a number of factors you might not have to expect have to be...*right*."[$ If this were a televised program, this would be the moment that Thomas Metcalf's leitmotif would briefly swell.]

"Why...now?"

"Because at this moment—"

"—on the Island of Skoios—"

"—the sun is rising."[$ And here, if this were a televised program, another character's seldom heard leitmotif would swell more expansively, as the dark scene cut to a close-up shot of a baby opening his eyes before cutting to black.[$ Alas, as this is a mere novel, we have no such devices at our disposal and have to resort to writing things down or some nonsense, idk smh.]][@ I don't know if having Michaelmas be born at this time works. I think it does if Martinius is youngish here and late-middle-ageish[@ hot date??? yeah, I guess. ~C] in the 'present', but I am not sure. And even if that would work, I don't know if it works to have him be late-middle-ageish in the 'present'. ~C]