[C; 106 words][@ which count counts not the end of the previous section. ~C]
[@ Since I only began this chapter so I could include my conceit about T and G trying to figure out what the heck a PDF is, and have no idea where it's going, I named it kinda at random. We'll see if it fits. While coming up with it, I did stumble on what I think would be a good last chapter title: "done, I'd say". ~C]

{"Private domicile...furnishings?"}

"Pickled dunkleosteus fry."[$ Meaning, of course, the freshly hatched young of the recently unxtinct dunkleosteus fish, preserved in some acidic sauce or brine: an exquisite delicacy[$ Greatly prized for the tender texture of the flesh, the exacting skill required in its preparation, and the absolutely swampgarbage taste.] on the islands, although the dish is known there as Jumbo Whoppers.]

"Prompt...delivery...fast?"

"I'm telling you, it's gotta be pickled dunkleosteus fry."

"Omnigus, what the hell does that even--"[$ Seriously Thomas, read the footnotes. You're psychic, aren't you?] Thomas stopped abruptly. Someone had just mischaracterized his abilities.[@ I don't know how you guys will feel about this, but I really like it. ~C] He shook himself.

[J; 336 words]

“What the heck does that even mean?” Thomas said, completing his thought and self-censoring the word “hell” for some reason.

Gurston Butterman wasn’t listening. He was deep in thought. He was swimming in deep waters of cognition, freediving now, pressurizing dangerously... fearlessly... Thomas poked him in the shoulder. His eyes snapped open. “I’ve got it!” he exclaimed.
“Please don’t say, ‘pickled dunkle’o’saurus fries,’ again.”
“What we need is a good morning’s sleep!” said ~retsub-notrug satisfiedly and satisfactorily. Thomas was perfectly satisfied with this answer and gave no further thought to whether PDF stood for “Prudence’s Delicate Fingers” or “Paul Died Forlornly” or “Please Don’t Faint” or anything like that. In fact, they both put far from their minds that ill-fated print job and the mysterious attractive woman in the jpg and headed out the door and checked into the nearest hotel and went to sleep.

---

Up in heaven, Paul Eeny was having his moral nature rectified, as did all new arrivals. He was a bit upset about having been murdered at first, but then he remembered that dear old Mart was up here somewhere and they’d be able to hang out soon. What had he really had to live for down there anyway? At least this way he wouldn’t scandalize everyone by getting really drunk at Martin’s funeral/celebration of life or whatever they did. Nor would he soberly annoy the widow by stealing the eulogical[@ I really liked “eulogical” ~C][@ 💯 ~M] show. Not that he probably would have done any of that anyway. He wondered about what sort of funeral he might have, whether anyone had found his body yet... In fact, how was he up here if he was still down there waiting to be cremated or whatever he’d agreed to in the small print of his life insurance policy?[@ I just find it amusing to imagine that the life insurance people care how your body is disposed of.] And would that policy be paid out to Angelica[@ Angelica Pulte Eeny a.k.a. A. Pulte Eeny a.k.a. Appletini] since its intended beneficiary had died first? Just then, a rectifying angel turned up one of the moral rectifier knobs and Paul lost his train of thought.

[@ I wonder if Paul is still gay after having his moral nature rectified in heaven. Whatever your view is on the morality of homosexuality (eg I think it's fine but the Bible seems pretty against it), it's also unclear to me if you'd lose your sinful urges in Heaven or just gain the clarity to resist them. (Which I guess he was already doing or something?) Those urges in particular seem biologically based to me, and it's also not clear to me if your heaven body is also a perfect body or just a copy of your shitty earth body. Maybe you don't get your perfect body until the end of time when Jesus comes back and Eden descends upon the earth. You also might be incorporeal. ~M]
[@ I was also wondering about this, and decided not to address it ~J]

[@ I was also fond of the fact that the moral rectification happens to you in heaven when an angel presses a button on a machine. :i_cant: ~M] [@ "pay attention to the man behind the curtain", they probably say ~M]

[@ I still don’t know why this chapter is going to be called Gun in Play, sorry, haha :P ~J]
[@ The reason the chapter is called Gun in Play will be that at the very end of the chapter, some character or other will see a performance of a play by Chekhov in which there’s a gun on the wall in the first act. ~C ❡ The first act is all that’s described and the play is never returned to. ~C] [@ then they can check off "gun" ~J ❡ from their list of chapter elements so watch for ~J] [@ "I'll check my gun!" —Ov ~M]
[@ If I end up concluding this chapter, I'm gonna do this. You may take this as a promise or a warning ~C]
[@ Unless a gun has previously arisen ~C]
[@ Gun Inplay new character name? ~M]

[M; 441 words]

---

A sharp, dull knock piercingly penetrated Thomas's[$Thomi?][@ pretty messed up how Prudence gets only an apostrophe but Thomas gets an apostrophe-s ~J] sensorium, instantly waking him up. He estimated he'd been asleep for three hours now and — as he always was after waking — he felt fit as a fiddle and chipper as a bull in a china shop.[@chip 'er? I 'ardly know 'er! ~M] He effortlessly, refreshèdly, put on his outerpants[$ overpants? überpants?] and then a shirt and then walked to the door and opened it.

"Good evening," said the fat man, anachronistically. He was a bit short, and wore a suit and some kind of formal hat. The fat man — understand: this man was 1970s fat; by the standards of, say, 2020s USA he was a non-euphemistic “pudgy”, or perhaps (as had in fact been occasionally remarked about him by certain more-corpulent friends on the occasion of seeing him disrobèd in the baths) “not fat” — the fat man, Regular Belasco, had about him a whimsical air of decay. An almost-affected world-weariness. "May I come in?" he asked Thomas.

"Come in," Thomas stepped aside.

The fat man came into the room, and produced a bottle of red white[$ a futuristic wine type that's too good for you to know about [^@typo]] and two crystal goblets from under his arm. He set the latters on the table and decorked the former, pouring it in 'em. It made a pleasant pouring sound. It looked old.[$ old is good for a wine[$ much like for a teenager AMIRITE FELLAS? LADIES? THIS GUY KNOWS WHAT I'M TALKING ABOUT! (PUBESCENCE AND THE NATURAL END OF MAN) ~M][@ I can't tell if you intended the implied joke to be 'old is good for a teenager' or 'teenagers are good for a wine (whine)'. I think it wasn't 'old is teenager for a wine' so I'm going to go with that one. ~C[@ In making this annotation, it is clear I am not the 'THIS GUY' referred to elsewhere in this annotation tree. ~C]] ~M] "I hope you accept this apology for my interrupting your beauty sleep," he said.

[^@typo]: This was originally a typo, of course. ~M ❡ maybe it's... Ugæret (unfermented) ~J [@ 👀🚬 ~M] ❡ [Oh yeah. It's all coming together..gif] ~C ❡ but then it wouldn't really be wine... ~J ❡ Ugæret, are you grieving? ~C [@ 😲 ~J][@ 😄 ~J] ❡ Ugæret, are you tormented? ~J ❡ Over red white unfermented? ~J [@ 👏 ~C] [@ I take it those are a reference to "Spring and Fall", the poem by Gerard Manley Hopkins, which begins, "Márgarét, áre you gríeving" ~M]

"Oh boy!" said Thomas, licking his lips, imagining drinking this good-looking wine.

"Hey Thomas, do you know if there's ice?" asked Bus, slipping through the door that joined their two rooms.

"I have no idea, but you've come just in time for what promises to be a very significant conversation, Bus!"

"Oh, great!"

"I'm afraid I only brought the two glasses..." said the fat man.

"Luckily I brought my own, since I was looking for ice," said Bus, holding out his normal, non-wine glass. The fat man dutifully poured.

"Thomas, I have some urgently significant information for you," said the fat man, once all had sipped a little. He handed Thomas an envelope of photographs. "It concerns Lord Fitzthistlewits, and the case of the martini killer."[@ How does the fat man know this appellation!? ~C]

Thomas opened the envelope and leafed through them. All pictures of Lord Fitzthistlewits. Pictured at various parties and public events. In each, he was holding a martini glass.

"This is... just a guy drinking martinis. That doesn't mean anything. They're a completely normal drink, you know."

The fat man shook his head. "Look again, Thomas." [@My intention is not that Lord F is the martini killer — that would be ridiculous. But what happens next, to establish what the real connection is, is out of my hands.~M] [@ Perhaps Lord f will be wearing The same martini lapel pin that the martini killer is ~M]

[C; 786 words]

Thomas selected a photo at random, huffed on it, and buffed it with his newly-donned shirt. The ol' huff-n-buff. In so doing, a tiny detail caught his eye. "I say," he said, accurately[@ I mean, it's accurate because he is saying that. He said 'I say' and then he does. 'Accurately' here does not refer to the rest of his remark[@ Though it is accurate, presumably. ~C]. This seemed less clear on a second read through. ~C], "he's wearing the same martini lapel pin that the Martini Killer wears."

"True, but that's completely coincidental and unimportant."

"Oh."

"They are, as you yourself noted, a completely normal drink."

"I see."

"Barely worth remarking on. You've seen the martini killer?"

Thomas peered at the photo in his hand, at the others he'd set down, trying to see the significat[@ intentional. obscure noun form ~C], if it wasn't the lapel pin thing, which Thomas still felt might be related to the case. "Oh yes," he said distractedly. "Eclectic taste in music. He thinks I'm better at cribbagegammon than I am."

"Thomas was kidnapped by the martini killer a couple days ago and escaped just a few hours ago," Gus explained, taking pity on the fat man's look of bemusement[@ A word whose definition never seems to fit for me. I can't really picture a 'bemused' expression, even though I know what it means.[@ Or do I? ~C] ~C].

"Egad," muttered the fat man, removing the folded handkerchief from his suit pocket and wiping his brow[$ yes, really. He really did. I wouldn't have believed it if I hadn't written it with my own eyes.]. "Then we might not be safe here."

"Hmm?" Thomas glanced up from his perusal, frowning slightly. "Well, of course we aren't safe! You're participating in the investigation of an active serial killer, Mister...Belasco." He increased the intensity of his gaze at the still-visibly=nervous fat man and waved a dismissive hand. "You still have a good fifty-odd years left, if *that* eases your mind at all."

"R-really?" sputtered the fat man.

"Or hours. The Track sometimes confuses those," said Thomas vaguely, returning to his scrutiny of the photographs.

"Mr. Eeny did that too. Intuited my name, if not my time of death." Mr. Belasco refolded his handkerchief and replaced it in his pocket. "It's rather unsettling." His silhouette, cast by the rising sun streaming in through the south-east facing windows and framed rather strikingly by the frames of those self-same windows, mimicked his actions.

Only the fact that he was already standing (that pernicious habit!) kept Thomas from leaping to his feet. "You've seen Paul? He's alive!?"

The fat man gestured to the envelope. "He gave that to me on Tuesday evening[@ I looked up what day of the week Jan 1 2301 will be, assuming the day-of-the-week conventions are unchanged by whatever changed the base the year is expressed in. I ain't explaining that in the text—the readers can look it up if they want to, it's easy. ~C]. To bring to you, here at this time—"

"*These are from Paul?*" Thomas—it has to be said—shrieked. "Why didn't you mention that sooner?" he asked of both the fat man and the Track.

The fat man was growing a trifle irritated. "He said that they would have special significance to you, but the important information is obvious to anyone." He went on to point out and explain the important and obvious information[@ which is definitely known and not just being skipped over by a barely-competent hack to be figured out later by better writers :P ~C] [@ Maybe the martini killer is secretly in every photo, in sort of humorously obscured ways. Like being behind a fern ~M].

Thomas was barely listening. *Special significance...* But he'd already altered the order of the photos, their orientations... "Dunkle!" he snapped, interrupting Belasco. "Shuffle these."

"On it, boss." Gus drained his glass and started rearranging the photos any old how.

Thomas stared at him, unseeing, and ignoring the gaping fat man. He didn't doubt that there was some useful information in the photos' surface-level contents. But as soon as the fat man had relayed that the photos were from Paul, he'd been struck by a spasm of certainty: there was some other information in this envelope. Information only someone like him—like *them*—could possibly glean.

The time displayed on any visible clocks? The words legible on the banners in the pictures of civic events? Express the orientation of the picture in binary, from 00 to 11, and concatenate into an ascii string? Interpret the martinis as morse code, with the garnish (olive or lemon wedge) distinguishing the symbols and those martinis without garnish delimiting the letters?

*That one.*

Seriously?

*Yes!*[@ I'm intending this to be Thomas talking to himself, about his perceptions of the direction of The Track, rather than The Track communicating with Thomas in some quasi-verbal way. The difference might be largely a matter of perspective. ~C]

"Alrighty, boss, here you go." Gus passed the stack over to Thomas, who began flipping through them rapidly. Lemon, lemon, olive, none, olive...

In a few seconds, he'd come up with

..- --. .-.- .-.[@ I would like these to be center-justified, but I don't know how to do that. ~C]

"'Ugær'?" Thomas said aloud, returning from his quick jaunt through his memory palace. "Does that mean anything to either of you?"

The fat man stammered his failure to comprehend anything that was going on, least of all whatever Thomas had just said.

"'Ugæret' means 'unfermented' in Danish," Bustopher[@ You can change this if you wish, John. ~C] [@ note also that this is a perfect anagram of "u r gay" ~M] volunteered.

Thomas noted that for later consideration, but it seemed unlikely... "Reverse the polarity," he muttered. "I've always wanted occasion to mutter that."

-.. ..- -.-. -.-[$duck][@ Originally I put the translation of this on the next line in the main text. Now I'm not sure if it should go there, or in a footnote, or be left as an exercise for the reader. ~C]

In the squares of sunlight on the wall, the shadow of Thomas grabbed the arms of the shades of Bus and Belasco and dragged them down into the darkness below the light, even as the square which had held Thomas's center of mass fractured into an ephemeral spiderweb of, again, striking beauty, if anyone had been in a position to take notice.

[@ This could be a gunshot, which could explain the title. We'll see. ~C]

[J; 538 words]

Reggie Belasco, as his friends called him, quivered on the floor, being as yet unaccustomed to getting shot at. Gurty stood up to examine the window and opposing wall with a bravery that verged on idiotic nonchalance. He said:
“Based on the location of the bullet hole in the wall, I’d guess dear Thomas here was the intended target, and judging by the broken pane, the shooter must have been down, around about theres, somewhere.[$ here he gestured at the precise location of the shooter, who seeing, feared his or her self to be discovered] I’m sure a sufficiently assiduous Whisk Boy[@I'm charmed and tickled that you remembered/included this. ~C] could reconstruct the shards of glass and precisely calculate—”
But he was cut short by the sound of a second gunshot and the shattering of a second pane of glass. Unfazed, he pivoted:
“This second shot, however, suggests that perhaps I am also a target (though likely of lower priority) since it nearly took my head off, and—indeed—grazed my cheek.”
Here he paused for a moment to wipe his face with his hand and look at the blood.
“You’re all mad!” Reg[$ here short for Regular, not Reginald[$Presumably when "Reg" is short for "Regular" instead of "Reginald", it's pronounced differently. Rendering this phonetically is left as an exercise for the reader. ~M]] whimpered.
Thomas was crawling across the floor to the door, which he felt would be a good idea, and the fat man followed him. Booster was continuing to babble about the room, drawing occasional fire. Thomas reached the door and sprinted down the hall to the stairs, and Big Belasco instinctively followed him, even as he thought about how that might be the most dangerous thing to do. He didn’t think about the fact that he’d been promised at least fifty-odd more hours of life, which really should have been very comforting. The two of them hippity-hopped down the stairs in the way that one descends stairs in a hurry.[$ Really, it was more in the way that two descend stairs in a hurry.] Emerging from the stairwell, and then from the hotel, they raced down the street towards the shooter.
Thomas had an idea he might be racing towards the shooter, and felt a little apprehensive about it, but the Track was the Track. Regular “Big-Belly” “The Fat Man” “Big” “Reggie” Belasco heard yet another gunshot from the direction they were heading and suddenly his instinct to follow Thomas was overridden by his instinct to flee from gunfire, and so he fled.
---
GurBus up in the hotel room was getting a bit bored with monologuing to no one and getting grazed with bullets, so he decided to take a stroll down the hall and see who else was in the hotel. He was the sort to just try doors to see if they might be unlocked, or knock on doors to see who would answer. He chose a door at random, and drummed on it playfully for a second with his fists.
A middle-aged man opened the door. “May I come in?” asked Bus, starting to squat. The man was about to say, “No,” when another gunshot was heard and a bullet ruffled its target’s hair, leading him to say, “Never mind, I’ll try the other side of the hall,” as he rose again[@Is...did this middle-aged man just get shot? If Gus was in front of him and squatting, and the bullet went through his hair? ~C][@ I guess the "him" refers to "the target", but I definitely read it the other way at first before I thought about it. ~M].
---
Thomas, meanwhile, had eyes on the shooter.

[M; 363 words]

The shooter, by contrast, did not have eyes on Thomas. She had no eyes. [@ This line was conceived of by C. Altho originally it was "He" not "She", which I subsequently changed for reasons that will shortly become obvious. It was accompanied by this other written commentary by C, which on reflection I won't try to weave in more naturally, but will just include after my own annotation here ~M ❡ And have him (or her) have access to a Track-analogue geared for homicide, obviating the need for sight. ~C ❡ I almost wrote "ovulating the need for sight". How embarrassing that would have been! ~C ❡ Hmm. This would be contradicted by that one footnote where it says the assassin sees Gus gesture toward him ~C]

︻[$digression bracket]

A brief biographical sketch of the shooter:

Vanessa — alias/codename "Maneater" — Bonë Whîte[$ "double barrel" last name, composed of two words separated by a space][@ this surname I lifted from a conversation spurred by the "Èsor" below, where I said "Tasteful diacritic reversal, very nice", and then C said "Let's see Paul Allen's diacritical", and then I invented this name. This is an _American Psycho_ business card scene reference.] was born at the tender age of 0[$ ever since Groucho Marx, this has been the traditional way to start a biography in the culture of the flying island — and the island postdates him considerably] to two-and-a-half loving parents. After a fascinating and obscure series of events that won't be gone into here, she acquired what the kids are calling "The Curse Of La Regla"[$ distinct from the normal "La Regla", of course]:

Although blind by eye, this female super soldier, has a sort of omniscient uterine third sight, that allows her to omnisciently locate[@ And identify? Or at least distinguish in some capacity. ~C] all men, but only when she's ovulating. And it only works on fecund males.

[@ *Holy—* ~C]

[@ %% could create a twist where an infertile man (could be Lars, depending on how deep his "loss of appetite" is?) sneaks up on her "invisibly". ~M ❡ “Hinder me? Thou fool. No living man may hinder me!” ~C ❡ “Lady, I haven’t been ‘living’ for 30 years.” Shoots her unceremoniously. ~C]

Scientific name of this power? Ovniscience[@ —C ~M]

Slogan? _Time of death: my time of the month_ [@ —C ~M] [@ Good one ~M]

She wore an eyepatch over both eyes. And also as a sort of brassière-type fashion item. Actually a lot of her outfit was eyepatch themed.

Her favorite type of wine was Èsor[@ This is "Rosé" backwards, which was invented by C ~M], but she could never remember its name — not being a heavy wine drinker, and so she fumbled over the words, calling it things like "Eeyore"[@ J immediately said this upon reading "Èsor" ~M][@ 🫏 ~M][@ 🫏 ~C] or "Eyesore". But that's neither here nor there.

︼[$end digression bracket]

What was here or there[@ A reference outside the digression bracketing to something _inside_ the digression bracketing? lemongrab_unacceptable.gif ~C], however, was Thomas and the assassin, who were rapidly coming into co-location on the ground.

Thomas raised[$rose?] up his hand at the assassin and yelled "TRACK VISION!"[@ This is getting silly. ~C] and thereby learned all this instantly. Maneater detected him by third sight (a vivid and geometric affair, like night vision in a 90s movie made with primitive CGI) and fired a hurried shot directly in his direction, which was luckily prevented from hitting Thomas by him stumbling over a particularly prominent ground-branch.

Panicked, Maneater grabbed a rope ladder that dangled by her from a Stealth Helicopter[$"Completely silent or your money back!"™], and lifted off. Attempting escape.[$Unlike most of the characters in his novel, who are attempting escapades.]

[C; 1220 words]

Thomas turned his stumble into an ungainly but serviceable roll, and after a moment to regain his balance, he resumed his charge. For a moment. Then, as he processed that his quarry was ascending and would be beyond his reach before he could possibly reach her[$and in a manner of speaking was therefore already beyond his reach], he slowed to a walk and stopped almost directly beneath Maneater.

He looked up at her. She utered down at him[$ Another advantage of her sensing modality is 4π steradian coverage. Thomas had to crane his neck to keep her in sight, but she did not have to crane _anything_ to continue monitoring[$ One might call it Pre=baby-Monitoring] his position.].

Thomas noted that the helicopter did not have any windows. Maneater had replaced them with additional armor plating.

Her Mburu-Braun T59[$fuuUUuuture] still had a few rounds in the magazine[$but not _too_ future], and its barrel was once again pointed at Thomas's chest.

"...my eyes are up here," Thomas said, when he was still alive after a couple seconds. "Aren't you supposed to aim between them?"

"Your eyes are _down there_," Maneater[@ At first I wrote this as 'Manewater'. A single W can change the whole. Much to think won.] corrected. "And I've never had much occasion to concern myself with men's eyes. Or with what I'm supposed to do."

This last wasn't entirely true, though you probably wouldn't call it a lie either. Like a pie's crust, 'supposed' can hide the apples of classical virtue, or the stew-meat-and-potatoes of the social contract, or the peaches of personal idealism, or the mixed berries of cultural norms, or the pork of bureaucracy. Or kumquats.[^$pie]

[^$pie]: Look, some metaphors[@ I feel that similes are a kind of metaphor.] are insightful and piquant and destined to rewire your synapses, and some get shoved in because just describing the action gets stale after a while[$ Piquant, stale, maybe this is a cool literary metaphor after all.]. 

Maneater, as a mercenary, did find conscience[$ I'm going with cherries.] a bit of a hindrance and when on the job tended to leave it behind, with plenty of water and the AC and its favorite music on. But, as a mercenary, she _did_ concern herself with carrying out her assignments, with understanding how her employer understood their relationship, with maintaining her reputation.

And, as a mercenary, she concerned herself with something else. Most do. Most assassins, enforcers, and assorted career criminals obey some rule not dictated by the game theory of their profession. They might be honorable, or draw the line at killing children, or something more orthogonal to virtue, like appreciating fine art or a good hunt. It is difficult for humans to maintain an attitude of rigid adherence to the meta of their material system, for good reason, and those who can do so usually find colder, more ruthless careers than assassination, such as banking[@ This feels kind of cliche, but I'm going with it. If either of you can think of a more interesting job to put here I'm open to it.].

Maneater hunted down and killed men[$ Not out of misandry: she liked men well enough non-professionally, she was just much, much better at killing them than women.]. She found them and removed them. She was the agent; they were things to finish[^$innuendos]. The nose of her helicopter was bare; she didn't have a decal for every person she killed for the same reason you don't put a notch in your belt every time you load[$ hur hur hur, "load".] the dishwasher[$If we were being chauvinist, we might say "put a notch in your bedpost every time you load the dishwasher." Eh? Eh? Eh...maybe you had to be there. Like your mom! Heyooooo!].

[^$innuendos]: stupid innuendos lancing through every aspect of our language. I tried 'do', 'finish', 'complete'. Should I just say 'bang' and have done? Like, shoot with a gun, bang? They were things to bang.

Well, also she wouldn't be able to see them.

On this job, Maneater had _missed_. _Every time_. And this man had run toward _her_. Recklessly, yes, but still. This job wasn't like her other jobs. And so it shouldn't end like her other jobs. Respect? Eh, that's harder to say. But she slid Tiffany[$ as she called her T59] back into her[$Tiffany's[$Although the lease was under Bonë Whîte, Vanessa.].] holster[$ She'd tried to keep the eyepatch theme going with the holsters but sometimes you have to let function win.].

Thomas exhaled[$ Good thing the helicopter is a Stealth Helicopter or you wouldn't have been able to read that over the noise of the blades.]. "Thank God."

"Damn it." Ms. Bonë Whîte groaned. "This is gonna be such a hassle." Her voice was deep and smooth. When she sang, which she did beautifully and infrequently, she was a tenor. She reached for an eyepatchy pack strapped to her thigh and pulled out her iPatch[$ Never let it be said that I had good taste in anything. ~C], which she used to "patch in" and control various electronic systems, including her helicopter when she was not in it. Or sometimes when she was in it and didn't feel like bending forward. She belayed her ascent.

Thomas, while denied the guided insight afforded the reader by means of this narration, had been getting existential in his own direction (in parallel with the more practical fear of annihilation, which was now largely lifted). "How does it work? What you can do?"

Maneater shrugged, still holding to the ladder with one hand. "They don't really go into the mechanics of it with us."

Thomas watched the words _Recommended by 9/10 Librarians_ scroll across the hazy warping circle of the Stealth Helicopter's blades, partially obscured by Maneater's head. In that moment, undirected by the Track, he asked about the wrong pronoun. "Us?"[@ But is 'they' or 'it' the right pronoun? who knows! you should ask him.]

Maneater shrugged again. "I imagine you'll meet more of us soon enough."

Thomas thought that he might be included in that 'us'. Fear of a different kind was settling on him like snow. "Why...why can I do what I can do? _Why have I not asked that before?_" he whispered[$ Again, the Stealth Helicopter comes in very handy from a narrative standpoint, as Maneater would not be able to hear him without it[$"OwlTech Anti-Noise Contouring Included on Every Surface!"].].

"I'm not killing you right this second," Maneater said flatly. "That doesn't mean we're _friends_, Metcalf. I'm not going to answer your questions. I'm going to fly away, drink a fair bit, and figure out how to explain this."

Thomas stared at her. Then gazed at her. Then spoke slowly. "Try 'The Mills of God'[@https://en.wikipedia.org/wiki/Mills_of_God]. Capital T 'The', Capital M, 1, capital L, capital L, 5, lowercase 'of', capital G, 0, capital D. That should grant you access."

_People are making a big noise over these 'copters, but you won't hear it from us!_ shimmered holographically between them and the sky.

Vanessa closed her mouth. Opened it again. Closed it again. Eventually, she said, hoarsely, and equally slowly, "The last place I felt Paul Eeny was 1440 Ratcliffe Court. I...can't feel him anymore. I'm sorry." Maneater tried to harden her expression a little, with marginal success. "You should leave. Stop looking, get out of this. If we meet again, I will kill you, Thomas."

She tensed, touched the iPatch, and the helicopter roared soundlessly up and away.

As he watched her bleakly, Thomas felt a slight twinge of nausea, and knew she was telling the truth.

Nah, just kidding. The Track does seem to have quasi-oracular properties, but it just guides Thomas. It doesn't confirm ominous pseudo-threats[@which phrase I stole from the webcomic Paranatural.].

Still. Pretty ominous.


