[C; 106 words][@ which count counts not the end of the previous section. ~C]
[@ Since I only began this chapter so I could include my conceit about T and G trying to figure out what the heck a PDF is, and have no idea where it's going, I named it kinda at random. We'll see if it fits. While coming up with it, I did stumble on what I think would be a good last chapter title: "done, I'd say". ~C]

{"Private domicile...furnishings?"}

"Pickled dunkleosteus fry."[$ Meaning, of course, the freshly hatched young of the recently unxtinct dunkleosteus fish, preserved in some acidic sauce or brine: an exquisite delicacy[$ Greatly prized for the tender texture of the flesh, the exacting skill required in its preparation, and the absolutely swampgarbage taste.] on the islands, although the dish is known there as Jumbo Whoppers.]

"Prompt...delivery...fast?"

"I'm telling you, it's gotta be pickled dunkleosteus fry."

"Omnigus, what the hell does that even--"[$ Seriously Thomas, read the footnotes. You're psychic, aren't you?] Thomas stopped abruptly. Someone had just mischaracterized his abilities.[@ I don't know how you guys will feel about this, but I really like it. ~C] He shook himself.

[J; 336 words]

“What the heck does that even mean?” Thomas said, completing his thought and self-censoring the word “hell” for some reason.

Gurston Butterman wasn’t listening. He was deep in thought. He was swimming in deep waters of cognition, freediving now, pressurizing dangerously... fearlessly... Thomas poked him in the shoulder. His eyes snapped open. “I’ve got it!” he exclaimed.
“Please don’t say, ‘pickled dunkle’o’saurus fries,’ again.”
“What we need is a good morning’s sleep!” said ~retsub-notrug satisfiedly and satisfactorily. Thomas was perfectly satisfied with this answer and gave no further thought to whether PDF stood for “Prudence’s Delicate Fingers” or “Paul Died Forlornly” or “Please Don’t Faint” or anything like that. In fact, they both put far from their minds that ill-fated print job and the mysterious attractive woman in the jpg and headed out the door and checked into the nearest hotel and went to sleep.

---

Up in heaven, Paul Eeny was having his moral nature rectified, as did all new arrivals. He was a bit upset about having been murdered at first, but then he remembered that dear old Mart was up here somewhere and they’d be able to hang out soon. What had he really had to live for down there anyway? At least this way he wouldn’t scandalize everyone by getting really drunk at Martin’s funeral/celebration of life or whatever they did. Nor would he soberly annoy the widow by stealing the eulogical show. Not that he probably would have done any of that anyway. He wondered about what sort of funeral he might have, whether anyone had found his body yet... In fact, how was he up here if he was still down there waiting to be cremated or whatever he’d agreed to in the small print of his life insurance policy?[@ I just find it amusing to imagine that the life insurance people care how your body is disposed of.] And would that policy be paid out to Angelica[@ Angelica Pulte Eeny a.k.a. A. Pulte Eeny a.k.a. Appletini] since its intended beneficiary had died first? Just then, a rectifying angel turned up one of the moral rectifier knobs and Paul lost his train of thought.

[@ I still don’t know why this chapter is going to be called Gun in Play, sorry, haha :P ~J]
