[C; 106 words][@ which count counts not the end of the previous section. ~C]
[@ Since I only began this chapter so I could include my conceit about T and G trying to figure out what the heck a PDF is, and have no idea where it's going, I named it kinda at random. We'll see if it fits. While coming up with it, I did stumble on what I think would be a good last chapter title: "done, I'd say". ~C]

{"Private domicile...furnishings?"}

"Pickled dunkleosteus fry."[$ Meaning, of course, the freshly hatched young of the recently unxtinct dunkleosteus fish, preserved in some acidic sauce or brine: an exquisite delicacy[$ Greatly prized for the tender texture of the flesh, the exacting skill required in its preparation, and the absolutely swampgarbage taste.] on the islands, although the dish is known there as Jumbo Whoppers.]

"Prompt...delivery...fast?"

"I'm telling you, it's gotta be pickled dunkleosteus fry."

"Omnigus, what the hell does that even--"[$ Seriously Thomas, read the footnotes. You're psychic, aren't you?] Thomas stopped abruptly. Someone had just mischaracterized his abilities.[@ I don't know how you guys will feel about this, but I really like it. ~C] He shook himself.

[J; words]

Testing[^@whatev] a thing.

[^@whatev]: I guess this works?[$hmmm?] Hm?

Ok, moving[$testing tho] on...
