[C; 106 words][@ which count counts not the end of the previous section. ~C]
[@ Since I only began this chapter so I could include my conceit about T and G trying to figure out what the heck a PDF is, and have no idea where it's going, I named it kinda at random. We'll see if it fits. While coming up with it, I did stumble on what I think would be a good last chapter title: "done, I'd say". ~C]

{"Private domicile...furnishings?"}

"Pickled dunkleosteus fry."[$ Meaning, of course, the freshly hatched young of the recently unxtinct dunkleosteus fish, preserved in some acidic sauce or brine: an exquisite delicacy[$ Greatly prized for the tender texture of the flesh, the exacting skill required in its preparation, and the absolutely swampgarbage taste.] on the islands, although the dish is known there as Jumbo Whoppers.]

"Prompt...delivery...fast?"

"I'm telling you, it's gotta be pickled dunkleosteus fry."

"Omnigus, what the hell does that even--"[$ Seriously Thomas, read the footnotes. You're psychic, aren't you?] Thomas stopped abruptly. Someone had just mischaracterized his abilities.[@ I don't know how you guys will feel about this, but I really like it. ~C] He shook himself.

[J; 336 words]

“What the heck does that even mean?” Thomas said, completing his thought and self-censoring the word “hell” for some reason.

Gurston Butterman wasn’t listening. He was deep in thought. He was swimming in deep waters of cognition, freediving now, pressurizing dangerously... fearlessly... Thomas poked him in the shoulder. His eyes snapped open. “I’ve got it!” he exclaimed.
“Please don’t say, ‘pickled dunkle’o’saurus fries,’ again.”
“What we need is a good morning’s sleep!” said ~retsub-notrug satisfiedly and satisfactorily. Thomas was perfectly satisfied with this answer and gave no further thought to whether PDF stood for “Prudence’s Delicate Fingers” or “Paul Died Forlornly” or “Please Don’t Faint” or anything like that. In fact, they both put far from their minds that ill-fated print job and the mysterious attractive woman in the jpg and headed out the door and checked into the nearest hotel and went to sleep.

---

Up in heaven, Paul Eeny was having his moral nature rectified, as did all new arrivals. He was a bit upset about having been murdered at first, but then he remembered that dear old Mart was up here somewhere and they’d be able to hang out soon. What had he really had to live for down there anyway? At least this way he wouldn’t scandalize everyone by getting really drunk at Martin’s funeral/celebration of life or whatever they did. Nor would he soberly annoy the widow by stealing the eulogical[@ I really liked “eulogical” ~C][@ 💯 ~M] show. Not that he probably would have done any of that anyway. He wondered about what sort of funeral he might have, whether anyone had found his body yet... In fact, how was he up here if he was still down there waiting to be cremated or whatever he’d agreed to in the small print of his life insurance policy?[@ I just find it amusing to imagine that the life insurance people care how your body is disposed of.] And would that policy be paid out to Angelica[@ Angelica Pulte Eeny a.k.a. A. Pulte Eeny a.k.a. Appletini] since its intended beneficiary had died first? Just then, a rectifying angel turned up one of the moral rectifier knobs and Paul lost his train of thought.

[@ I wonder if Paul is still gay after having his moral nature rectified in heaven. Whatever your view is on the morality of homosexuality (eg I think it's fine but the Bible seems pretty against it), it's also unclear to me if you'd lose your sinful urges in Heaven or just gain the clarity to resist them. (Which I guess he was already doing or something?) Those urges in particular seem biologically based to me, and it's also not clear to me if your heaven body is also a perfect body or just a copy of your shitty earth body. Maybe you don't get your perfect body until the end of time when Jesus comes back and Eden descends upon the earth. You also might be incorporeal. ~M]
[@ I was also wondering about this, and decided not to address it ~J]

[@ I still don’t know why this chapter is going to be called Gun in Play, sorry, haha :P ~J]
[@ The reason the chapter is called Gun in Play will be that at the very end of the chapter, some character or other will see a performance of a play by Chekhov in which there’s a gun on the wall in the first act. ~C ❡ The first act is all that’s described and the play is never returned to. ~C] [@ then they can check off "gun" ~J ❡ from their list of chapter elements so watch for ~J] [@ "I'll check my gun!" —Ov ~M]
[@ If I end up concluding this chapter, I'm gonna do this. You may take this as a promise or a warning ~C]
[@ Unless a gun has previously arisen ~C]
[@ Gun Inplay new character name? ~M]

[M; 441 words]

---

A sharp, dull knock piercingly penetrated Thomas's[$Thomi?] sensorium, instantly waking him up. He estimated he'd been asleep for three hours now and — as he always was after waking — he felt fit as a fiddle and chipper as a bull in a china shop.[@chip 'er? I 'ardly know 'er! ~M] He effortlessly, refreshèdly, put on his outerpants and then a shirt and then walked to the door and opened it.

"Good evening," said the fat man, anachronistically. He was a bit short, and wore a suit and some kind of formal hat. The fat man — understand: this man was 1970s fat; by the standards of, say, 2020s USA he was a non-euphemistic “pudgy”, or perhaps (as had in fact been occasionally remarked about him by certain more-corpulent friends on the occasion of seeing him disrobèd in the baths) “not fat” — the fat man, Regular Belasco, had about him a whimsical air of decay. An almost-affected world-weariness. "May I come in?" he asked Thomas.

"Come in," Thomas stepped aside.

The fat man came into the room, and produced a bottle of red white and two crystal goblets from under his arm. He set the latters on the table and decorked the former, pouring it in 'em. It made a pleasant pouring sound. It looked old.[$ old is good for a wine[$ much like for a teenager AMIRITE FELLAS? LADIES? THIS GUY KNOWS WHAT I'M TALKING ABOUT! (PUBESCENCE AND THE NATURAL END OF MAN) ~M] ~M] "I hope you accept this apology for my interrupting your beauty sleep," he said.

"Oh boy!" said Thomas, licking his lips, imagining drinking this good-looking wine.

"Hey Thomas, do you know if there's ice?" asked Bus, slipping through the door that joined their two rooms.

"I have no idea, but you've come just in time for what promises to be a very significant conversation, Bus!"

"Oh, great!"

"I'm afraid I only brought the two glasses..." said the fat man.

"Luckily I brought my own, since I was looking for ice," said Bus, holding out his normal, non-wine glass. The fat man dutifully poured.

"Thomas, I have some urgently significant information for you," said the fat man, once all had sipped a little. He handed Thomas an envelope of photographs. "It concerns Lord Fitzthistlewits, and the case of the martini killer."

Thomas opened the envelope and leafed through them. All pictures of Lord Fitzthistlewits. Pictured at various parties and public events. In each, he was holding a martini glass.

"This is... just a guy drinking martinis. That doesn't mean anything. They're a completely normal drink, you know."

The fat man shook his head. "Look again, Thomas." [@My intention is not that Lord F is the martini killer — that would be ridiculous. But what happens next, to establish what the real connection is, is out of my hands.~M] [@ Perhaps Lord f will be wearing The same martini lapel pin that the martini killer is ~M]
