[C; 106 words][@ which count counts not the end of the previous section. ~C]
[@ Since I only began this chapter so I could include my conceit about T and G trying to figure out what the heck a PDF is, and have no idea where it's going, I named it kinda at random. We'll see if it fits. While coming up with it, I did stumble on what I think would be a good last chapter title: "done, I'd say". ~C]

{"Private domicile...furnishings?"}

"Pickled dunkleosteus fry."[$ Meaning, of course, the freshly hatched young of the recently unxtinct dunkleosteus fish, preserved in some acidic sauce or brine: an exquisite delicacy[$ Greatly prized for the tender texture of the flesh, the exacting skill required in its preparation, and the absolutely swampgarbage taste.] on the islands, although the dish is known there as Jumbo Whoppers.]

"Prompt...delivery...fast?"

"I'm telling you, it's gotta be pickled dunkleosteus fry."

"Omnigus, what the hell does that even--"[$ Seriously Thomas, read the footnotes. You're psychic, aren't you?] Thomas stopped abruptly. Someone had just mischaracterized his abilities.[@ I don't know how you guys will feel about this, but I really like it. ~C] He shook himself.

[J; 145 words]

“What the heck does that even mean?” Thomas said, completing his thought and self-censoring the word “hell” for some reason.

Gurston Butterman wasn’t listening. He was deep in thought. He was swimming in deep waters of cognition, freediving now, pressurizing dangerously... fearlessly... Thomas poked him in the shoulder. His eyes snapped open. “I’ve got it!” he exclaimed.
“Please don’t say, ‘pickled dunkle’o’saurus fries,’ again.”
“What we need is a good morning’s sleep!” said ~retsub-notrug satisfiedly and satisfactorily. Thomas was perfectly satisfied with this answer and gave no further thought to whether PDF stood for “Prudence’s Delicate Fingers” or “Paul Died Forlornly” or “Please Don’t Faint” or anything like that. In fact, they both put far from their minds that ill-fated print job and the mysterious attractive woman in the jpg and headed out the door and checked into the nearest hotel and went to sleep.

---

