[J; 602 words]

{Well, I’m sure you’re wondering...} what’s become of Officer Baba Waters and Blarte Canche, Malle Cop? Or perhaps you were thinking about our dear old pal, Manuel Ordinator Computer Gonzalez? Could it be that throughout this gripping action, you’ve been curious as to the whereabouts of Sonic, the just and lesbian mascot of the Flying Island Bitcoin Storage company? Maybe you want to know more about Lord Fitzthistlewits? Rest easy, for all these and more await you, dear reader.

---

The Whisk Boys were whisking it up in The Lab, noted Canche with satisfaction, as he dropped off some evidence of some sort. There was a lot to do, what with Martin Eeny and Mai Friend and Bart Ender and Paul Eeny and the various Cop Killer victims (Heare, Theare, and Yone), not to mention a few other poor souls that we don’t really care about, but for whom the gumshoes and Whisk Boys nevertheless did—as best they could—their duty.
Sammy Hopfner was the guy currently in charge of counting and classifying the olives with which Wmiddle’s middle had been stuf’t. With awe and advanced DNA sequencing equipment, he identified hundreds of distinct cultivars among the olives present. This was clearly the work of an expert collector. Sammy felt a twinge of excitement at the thought of hunting down the Cop Killer through the tracing of his olive purchases.
He set his work aside for a moment and slid the late Detective Yone back into his morgue fridge slot, it being lunch time. He was passing through the bullpen to the break room (in which fridge awaited him different dead meat from the last), when he caught a glimpse he wasn’t expecting. A familiar sight in an unfamiliar context, like hearing your parents using young⹀folk-slang. There, in the flesh, in the middle of the police precinct, talking with Chief Pachinko and Detective Mann, was the beloved and oft-depicted Lord Fitzthistlewits. Sammy tried hard not to stare, but Mrs. Mann saw him looking their way and waved him over.
Sammy approached nervously and respectfully. He bowed to Lord F. and said, “Samuel Hopfner at your service, my Lord.”
“Sammy’s in forensics. What have you learned, Sammy?”
Sammy was still trying to figure out which case she was referring to when Fitzthistlewits spoke. He had a soft, powerful voice. He said:
“Young man, you’re closer to the details than anyone. How would you characterize the killer?”
Sammy reeled at the the question, thought for a moment, and said, “Well, Your Lordship, the killer seems to have a penchant for martinis.”
An upwelling of disgust overtook Fitz’s thistled wits and made its way onto his face. Through his grimace[^grimace] he said, “I hate martinis.”
[^grimace]: which had oft been captured photographically on occasions when he had been obliged to partake of a martini for social reasons, or had, despite himself, decided to give them another chance
Baba Waters, hearing this in his patrol vehicle through the radio of an accomplice whose desk was nearby to this conversation, scribbled in his notepad. He kept an anonymous online blog[$ not to be confused with offline blogs, I guess] devoted to sharing everything he could find out about Lord Fitzthistlewits and speculating about what he could not. This was the best day of his life.
Georgia Mann made a mental note for her own purposes, and then excused herself (she figured the Chief could handle the rest of this visit) to attend to the man who had just been brought in handcuffed. That man? Manuel Ordinator Computer Gonzalez, arrested on suspicion of murder.

[M; %% words]

---

[@ "Return of the mysterious stranger"]

*Ding-dong!* ding-donged the doorbell. Francesca answered. "Oh, another detective?" she asked the marvelously-breeched man before her. "Are you here to bring back Manuel?"
"Actually, I'm a piano tuner," said the Beach Detective, perfectly pretending not to be surprised.
"Oh, another one?" said Francesca. "Well, you'd best come in."
The beach detective followed Francesca wordlessly into the kitchen/dining-room.
"Miss Prudence and I are just having tea in the house, now best friends,"[@ J wrote this verbiage as a proposal, and I adapted it verbatim. ~M] explained Francesca.
This was so. But the Beach's interest was immediately drawn to a another personage in the room, who was just hovering[$ the type of hovering where your feet are firmly on the floor] near the table, not sitting at it. This man, though apparently idling impotently, had such a commanding presence that Beach recognized him immediately as "Marvinlust Maoi" from the bus, although he was now completely cleanshaven and his face was caked with white greasepaint like a mime's.[$He was also, for some reason, wearing a cowboy hat.]
"Marvinlust?" asked Beach, more out of surprise than anything.
"Oh, no, no," said the man. "I'm not Marvinlust Maoi. I'm... Cicisbeo Servente. [@ see, eg, https://en.wiktionary.org/wiki/cicisbeo / https://en.wikipedia.org/wiki/Cicisbeo] Yes."
"OK."
Prudence's mind leapt back to her mission briefing from her handlers: "get hired at that weird pseudo-secret coffee shop Reginald maintains and see if you can figure out what the heck is going on"[@ C wrote this verbiage as a proposal, and I included it it verbatim. ~M]. Somehow, she felt like she was getting farther and farther away from that second goal.
%% I'm not sure the next part should go here vs some future part (the speakers are maoi and beach):
"I'm here in Ithica after a harrowing years-long journey through some islands."
"Alright."
"Would you like to hear about it?"
"Not really."
"Well, that's fine... so long as you're willing to miss out on... *potential clues*."
The beach detective sighed. "Fine..."
And so, Marvinl— Cicisbeo told a long story %%
"A funny thing happened as I was trying to get back to Ithica..." (this is maybe the chapter of the title as well (stranger starts telling the story of leaving lesbos, getting shipwrecked , finally being rescued by the _Rachel_ (sick Moby-Dick reference) on the seventh day after his companions died, maybe other things — this takes him 3 years.
Possible epigraph of this chapter:
I think the sirens in The Odyssey sang The Odyssey
—“Deconstruction”, by Mary Ruefle

"It's my flying island, the big bitch!"
[ed note: the above is a reference to Laputa]

There should be some flying island called Laputa and some flying island called Thule (which its inhabitants pronounce "thool" (rhymes with school), despite this being historically inaccurate). Maybe these float around Skoios or maybe they are rival flying islands or something. Laputa is also the current favicon (although the intended effect of that favicon is Reginald's island flying over Skoios). There may also be an island called Lesbos, which is objectively the funniest island name in the world (due to historical accident). However, no lesbians (homosexual women) would come from it; it would also be called "Sky Lesbos", because real lesbos still exists in the world probably.

re: our previous conversation, it's just occurred to me that, while it would be funny if there is a Lesbos flying island and they call it "Sky Lesbos" because regular Lesbos still exists, it would be even funnier if they just call it "Lesbos" and they call regular Lesbos "Land Lesbos" now.

(Also I think Michaelmas was nursed back to health on the island of Land Lesbos) (I hope they have mountains there to have run into(?))
> The island is forested and mountainous with two large peaks, Mount Lepetymnos at 968 m (3,176 ft) and Mount Olympus at 967 m (3,173 ft) (not to be confused with Mount Olympus in Thessaly on the Greek mainland), dominating its northern and central sections.[42]
Wow, they have not only mountains, but a giant pair of breasts.



Beach eyed the hat and coat on the floor with some suspicion




