Appendix: EXTRACTS

Instead of using epigraphs (more than we already feel the call to do), here is a "chapter" of Extracts, like in moby-dick ... in our extracts, sometimes we posit a connexion (◆ or spelled out as "corresponds") to specific points in the book for each one, like epigraphs, yes, but which don't disrupt the pace of the actual novel. ~M

This is mostly just a weird project of M; no one else needs worry about it. (But nor is it forbidden to also contribute either in substance or in structure ideas.) ~M

There are many things here which are, at least for the moment, half-hearted formatted or sourced. "Idk" means I don't know. (I could theoretically find out; if I try and give up I'll just go with "Unknown" for the source. "Anonymous" means the source is affirmatively anonymous, although that might have been the author's choice or the choice of some later editor that chose to represent the author's mysterious nature as such) Also, if I find no correspondence I may take the quote out and use it as an epitaph in a different project, probably.

I could quote something from a song that isn't necessarily a lyric... I could quote some of the music itself. Either as a sound file or as lovingly copied sheet music.

---

It will be seen that this mere painstaking burrower and grub-worm of a poor devil of a Sub-Sub appears to have gone through the long Vaticans and street-stalls of the earth, picking up whatever random allusions to whales he could anyways find in any book whatsoever, sacred or profane. Therefore you must not, in every case at least, take the higgledy-piggledy whale statements, however authentic, in these extracts, for veritable gospel cetology. Far from it. As touching the ancient authors generally, as well as the poets here appearing, these extracts are solely valuable or entertaining, as affording a glancing bird’s eye view of what has been promiscuously said, thought, fancied, and sung of Leviathan, by many nations and generations, including our own.
—_Moby-Dick; or, The Whale_, by Herman Melville
(corresponds to: Extracts)

It's not really, um, clear to me what that passage means. Anymore. Further mediation on the subject has only produced more ambiguity. Is an island-hand even attached to one's body?
—M
I think of that first paragraph the way I think about some parts of the old testament
—J
◆ first paragraph of the novel

Who among us
Has not been briefly
Or even prolongedly
Incapacitated
—J
(corresponds to: Unwind, Pray)

i also have forgotten entirely what the story was about. i believe there's some sort of island involved. maybe it was sinking or something.
—M
Wow, that’s crazy
—J
(corresponds to: Beach Detective, perhaps)

My stupid external hard drive keeps getting corrupted so I have to clone again somewhere else
—J
Me when my external hard drive is tempted to sin
—M

They're calling it the most beautiful life of all time.
—M
(corresponds to: Beach Detective)

The Cool Lawyer, who swears in court. Clients are impressed with the bold rebelliousness, the devil-may-care attitude. Judges do not put up with it, it is tremendously to The Cool Lawyer's detriment, they lose every case, etc.
—https://x.com/RadishHarmers/status/1246705803354083333

The pride I feel for finally fingering my father's killer is dampened only by the fact that I promised to kill my father's killer. I fingered myself. To death.

— _Xavier: Renegade Angel_, S1E10, "Shakashuri Blowdown"

(corresponds to: Hmm, specifically "finger their pulse".)

Don't worry: I've written a riveting chapter draft where he's taking the bus 😎

—M

(corresponds to: Beach Detective 2)

Ah, the bus detective… so easily forgotten…

—J

(corresponds to: Beach Detective 2)

The world moves on, another day, another drama, drama
But not for me, not for me, all I think about is karma

—"Look What You Made Me Do", by Taylor Swift

(corresponds to: Beach Detective 2)

My bright smile haunts no one.

—https://www.newyorker.com/books/page-turner/why-i-am-a-thief

(corresponds to: Beach Detective 2)

Truck woman Girls, Wet. locked Handed its night memory: best ‘picture’ powerful, ‘Looking’ suddenly, sky chair, afternoon,

—keybr.com random text generation

(corresponds to: nothing in particular)

Some people suffer from arbor ardor, but I'm much more of a city kiddie, ya feel?

— possibly the greatest wordplay in all of anime translation

(corresponds to: Lars Squiggle, probably)

I'll take this potato chip h-h-h-h and eat it!

— possible the greatest line in all of anime translation

(corresponds to: idk)

SUMUS MODO VIRI MEDIOCRES

— HACARIUS I. CANIS, https://www.youtube.com/watch?v=SF7_tlg6hHk [@ I. is short for Ille, a word which in late latin took up the function of "the", which Hacker's middle name is. cf https://en.wikipedia.org/wiki/Winnie_ille_Pu. Hacarius is a latinization of Hacker's given name, which I do not believe to be necessary when translating — but I find it amusing to do this, in the long historical vein of europeans in random countries also doing this when writing in Latin. Hacarius is sort of a half-effort. It's no "Hans"→"Ioannes" via unimpeachable etymology, instead just a latinization based on sound. I attempted to chase Hacker (which is, indeed, apparently, he who hacks, a woodcutter) up the Proto-Indo-European tree and back down but hit a dead end not knowing whither the root went in Latin, if anywhere. (I'm not sure if that's how they did it back in the day, anyway.) Anyway, the translation of the utterance is from the video, but no translation of Hacker's name is given there. The utterance means "we're just ordinary men".~M]

(corresponds to: Unkind Play, probably)

They'll get you anything with that evil smile

—“Rockstar”, by Nickelback

(corresponds to: the breech merchant? I guess?)

Raconteur, electronic games enthusiast, poet, viral marketer, freelance journalist, under 16's amateur badminton silver medalist, I have it all.
— https://www.youtube.com/user/Fitzthistlewits/about
◆ Untwined Fray, I guess

Y'all playin' badminton. I'm playing goodminton
— Gmcfosho, "IŌnedisgame"
◆ Untwined Fray, I guess %% or maybe a chapter where Lord F actually shows up?

"and dreamed as young men do"
— “Mid-Air Concession”, by Penny Arcade, https://www.penny-arcade.com/comic/2025/05/12/mid-air-concession, the fruit and cheese platter on airplane comic
◆ idk

when animals go to heaven and become human, i wonder what they’ll think. i bet they’ll be embarrassed how silly they were down here
— something online, idk
◆ all those parts we talk about heaven, i guess, perhaps specifically "simply rectifies your moral nature"

Stephen Hawking: Im here now, in heaven. I hope you saved a big glass of beer for me
1,000,000 other guys who died: What the hell. Who said that
David Bowie: Shut the fuc k up
Muhammad Ali: What?
Santa Claus: Every one just shut the fuck up
— dril, in some tweet of his
◆ all those parts we talk about heaven, i guess, perhaps specifically the first time

Weh
—some cat or something

I would give anything to go back in time to 2003, the peak year of human existence. Graduating high school, the world full of potential. Arrested Development. WarioWare. The Iraq War. I am nostalgic for that too. It's just the way the timing worked out.
—Sridhar Ramesh, @RadishHarmers, https://x.com/RadishHarmers/status/1949346525970047313

detective fiction is an aesthethic coping mechanism for the autistic inability to connect and love. the next great novel (movie) will be a detective-romance novel that synthesizes the genres
—garfieldbot, @robertlasagna1, https://x.com/robertlasagna1/status/1949968314689638691

"If you meet the Buddha on the road, kill him."
"What if I meet him off the road?"
"Fuuuuuuuuuuuck I don't know."
"What if I meet him... above the road?"
"FUUUUUUUUUUUUUUUUCK"
—Καλός, @realKalos, https://x.com/realKalos/status/1934668708154363999

If you have writer's block just imagine the reader is naked
—garfieldbot, @robertlasagna1, https://x.com/robertlasagna1/status/1949763610768716243

Once the king of wicked plans and nefarious schemes, he just sat there behind his desk, lost, as if nothing had worked out for him. He was tired of being evil.
—WEIRDLAND TV, @WeirdlandTales, https://x.com/WeirdlandTales/status/1170572069383356416

“Human” is the most amazing configuration of matter any of us has ever observed, yet we deeply under appreciate what we are
—Sara Imari Walker, @Sara_Imari, https://x.com/Sara_Imari/status/1951108914210287902

—“Lucky Ball and Chain”, by They Might Be Giants (%%some lyric from this would be apropos, but I haven't decided what)

I'll see her standing by the monorail
She'll look the same except for bionic eyes
She lost the real ones in the robot wars
I'll say I'm sorry, she'll say "It's not your fault
Or is it?"
And she'll eye me suspiciously
Hearing the whir of the servos inside
—“The Future Soon”, by Jonathan Coulton


> the Laotian practice of firing weapons during a lunar eclipse in order to scare off the giant frog in the heavens, which, in Laotian mythology, is swallowing the moon.
—“The Cut-Rate War” https://archive.nytimes.com/www.nytimes.com/books/97/03/16/reviews/970316.16issacst.html

> [[Reginald, wearing an apron and oven gloves, hands a pan of cookies to Beartato.]] Reginald: Here, Beartato! I made no-bake cookies! Beartato: Oh, yum! [[Beartato chews on a cookie, confused. Reginald crosses his arms, smug.]] Beartato: These taste... different. Reginald: I baked 'em! [[Text above Reginald's head says: "REBEL!" Stars hover about. Reginald gives a thumbs up.]] Reginald: I don't play by your rules, SOCIETY! {{Alt text: ALTERNATE VERSION: Reginald denies he baked the cookies. Beartato enrolls in detective school, completes his degree, then applies what he learned and notices key evidence such as the warmth of the cookies, Reginald's oven mitts, and his apron which reads ‘I Baked These No-Bake Cookies.’ Left with no recourse, Beartato is forced to call the authorities on his friend. Reginald goes on the run, travelling from town to town, a nomad, a ghost. Beartato, now the best detective in town, is forced to hunt his best friend. An intense battle of wits ensues, and a trail of bodies is left in its wake. The role of chief of police will be played by Harrison wearing a fake beard.}}
—

> My first day on the job as art forger. My god, I took to this like a duck to water. These came out magnificent, indistinguishable from the originals. This is what I was born to do. Proudly, I sign my handiworks.
—https://x.com/RadishHarmers/status/1983231253412254013

> Odin sacrificed himself, hanged upon the tree, to himself
—Clive

> screw you all and no one gets anything and I'm gonna go to Heaven anyway cya 😄
—xenodasein

> it's all incredible, but I particularly want to commend the author for his bravery and whimsy in using the word "hippopotamuslessness"
—J

> one day you might learn to truly relax, as the stones do
—Makai

Occasionally I come across examples of a spaced em dash irl and I think, I should send this to John. And then I think: who cares.
—M

The hare:—“Run along, Lord! The end has come for such lumberjacks as you!”
—https://commons.wikimedia.org/wiki/File:Bezbozhnik_u_stanka_-_Run_along,_Lord,_1931,_n._22.jpg

Your words are as empty as your soul!
Mankind ill needs a savior such as you!
—Richter, _Castlevania: Symphony of the Night_

Let none object this is men's corruption, and nothing to the course itself. I answer, seeing all men have this corruption in them, God in His wisdom saw another course fitter for them.
— (find better name for https://x.com/cebkcebkcebk/status/1994105520073134353)

and retard much
— (find better name for https://x.com/cebkcebkcebk/status/1994105520073134353)

Scientists are positing a man who is normal, but not innocent.
—M
◆%%

In no stage can the souls be harmed by rocks or metal. Cleave the worldly flesh with a saber.
—_Name of Author by Title of Book_ by Tom Murphy 7 (found on page 135 of NOABTOB[$in the 2025 version — if any differing editions there be by the time you read this]; in the fictional sub-book “the _Foonon Gol Mani_”, on “an arbitrary page”)
◆%%

I'm just pretendin'
I never loved you
I never love no one but myself
—Value Select, “I Never Loved You (A SONG FOR BREAKING UP TO)”

Trust me Kramer, given the legal opportunity, I will kill you
—Seinfeld (I'm not sure about the exact wording here)

Hmm Thomas could play solitaire on the computer HMM
—M
computer... H.M.M. could play Thomas on the solitaire COMPUTER
—J
◆"The Backrooms"
(—MF DOOM
—M)

I slap the novel and say, this bad boy can fit so many unanswered questions in it
—J

We have no more questions left to ask. We have looked for questions in the darkest corners and on the wildest peaks. We have found all the questions that can be found. It is time we gave up looking for questions and began looking for answers.
—G.K. Chesterton, _Orthodoxy_ [@M probably committed this but C found and posted it, so h/t to him.]

Qualis artifex pereo
—Last words of Nero Claudius Caesar Augustus Germanicus, meaning "what an artist is lost with me"
◆"‘Don't kill your wife’guy"

James honey, did something happen to you?
After we got separated in that long hallway?
*(laughs)*
Are you confusing me with someone else?
- Maria?
I'm not your Mary.
See?
I'm real.
— "there's (only) one beer left" by cake @resampler https://www.youtube.com/watch?v=4lBvkbtBYjU (alternate presentation: "one beer" by darwin @NintendoGCN (side channel of cake @resampler) https://www.youtube.com/watch?v=iXap2hwYFQ8)
◆"‘Don't kill your wife’guy"
Although, I also think of the song “ceremony” by Eric Hilton playing during don't kill your wife. Perhaps a remix of the two. Also, “Bloodstain” by Unkle

he made love like an eagle
falling out of the sky
—"George Washington" by Brad Neely
◆ falcon be like: in one fell stoop %% (←we have not actually put this into the novel)

Some of you may die, but it's a sacrifice I am willing to make.
—Lord Farquaad, _Shrek_ (2001)

It didn't need to be, but it was.
—M
many are saying this about the novel in general
—J

Many of the Thomas Metcalf stories were produced for financial reasons and at great speed. The three co-authors wrote in 2027, "I think it only fair to confess that we ourselves have written some of the best mystery stories in the world."
—J, riffing on the Wikipedia entry about Chesterton’s Father Brown mystery stories.

"It's too late, I've already depicted you as the uptight pharmaceutical salesman and myself as the suave faux-psychic detective"
—C [@ Yes, the quote marks are verbatim part of this. ~M]

"Mr Negatrumps: tear down this wall!"
—M [@ Yes, the quote marks are verbatim part of this. ~M]
◆ mr squiggle plays strip poker

I would do it, maybe, but that sounds suspiciously like a research project to me.
—M

Cursed as I am with the habit of quantification
—Mark Liberman, http://itre.cis.upenn.edu/~myl/languagelog/archives/002462.html

As always, I am too generous. It is an oft-noted fault of mine.
—Geoffrey K. Pullum, http://itre.cis.upenn.edu/~myl/languagelog/archives/005479.html

You have to imagine this mound of blubber, fat enough that his immense gluttonous heft is sufficient to stop a locomotive in its tracks, just lollygagging on a bridge on a summer's eve, obvious to the carnage set to ensue before his very eyes
Should I suffer this immense blob of gluttony and sloth to live?
And live: for what? So that he may continue this "life" of stuffing his immense and cadaverous maw with cream cakes and sweetmeats?
Or should that disgusting monument to his rapacious appetite finally be put to some use?
—Barsley

Reginald is the key to all of this.
—M
And like any good key, he's missing.
—J

Without God, man is just twelve stone of bloody clay.
— _Man and the God-Man_, by Archimandrite Justin Popovich [@ Archimandrite was, like, his job, not his first name. It's a title, I suppose, or at least this book uses it like one in listing its author. ~M]

What are men without God, if not one grave set next to the other?
— _Man and the God-Man_, by Archimandrite Justin Popovich

Blood for the Blood God! Skulls for the Skull Throne!
—Warhammer 40,000 [@ I'm not italicizing this like a title because I'm more referring to the general concept of WH40k, because I don't know which work it comes from, exactly. ~M]

Man for the man-god
—M

I will kill you if I must
I will help you if I can
—"Story of Isaac", by Leonard Cohen

If you should ever track me down
I will surrender there
And I will leave with you one broken man
Whom I will teach you to repair
—"You Know Who I Am", by Leonard Cohen

He ain't even worried yet, the Hog of the Forsaken
He is the Pork of Crime
—"Hog of the Forsaken", by Michael Hurley

Gravitation cannot be held responsible for people falling in love.
—Albert Einstein (source: https://todayinsci.com/E/Einstein_Albert/EinsteinAlbert-LoveQuote500px.htm "In the book Albert Einstein, the Human Side, this quote is given as the English translation of the comment in German that he jotted down on a letter. [...] “Falling in love is not at all the most stupid thing that people do, but gravitation cannot be held responsible for it.”")

Don't know what I'll do when I escape at last
When the end of time has passed
But something keeps me as a pet
The only house that's not on fire yet
—"The Only House That’s Not on Fire (Yet)", by Lemon Demon

If you were a theremin
I wouldn't know where to begin
My hands would stay here on my chin
With a hum that never ends
—"The Only House That’s Not on Fire (Yet)", by Lemon Demon

I believe in immediacy.
I believe that immediately
(No need to a-mediate me,
Impede expediency)
Everyone makes history.
Look back on it wistfully—
Fuck all that misery.
Gotta maintain my mystery.
I believe in immediacy.
Gotta say that immediately
I need to feed my deviancy
If I'm really gonna make history.
I'm not gonna go peacefully.
Dig deep to indignity.
Achieve indecency.
Kiss my mischief blissfully.
—"I Believe in Immediacy" by Black Bear

"I think he is a creature of the television, ultimately"
—Chris Rufo, "Reality Check: Candace WILL NOT Influence 2028 Election"

I want to come back / new / into this eely wet / slippery world / with you.
—"Jia Tolentino" By Nicholas Rombre
That's real. Who among us hasn't felt this?
—M

One funny thing about the "Jia Tolentino" poem is that the guy who wrote it is actually hotter than Jia Tolentino.
—M
To be clear: they should kiss
—M

Whatever it is, we're against it.
—Slogan of 3:AM Magazine (allegedly a play on the song/line from _Horse Feathers_, the Marx Brothers movie)

everybody else dead or otherwise lost of whom I drink to the memory
—M

I wonder if a single thought that has helped forward the human spirit has ever been conceived or written down in an enormous room.
—_Civilisation: A Personal View by Kenneth Clark_
Yes.
—M

As flies to wanton boys, are we to the gods. They kill us
—_The Tragedie of King Lear_, by William Shakespeare

You say I never offered you a thing
In the end
And now you wouldn't trust me with a
Grain of sand
— “Deep Sea Diving Suit”, by Magnetic Fields

No one would blame you
For taking the easy way out
Ooooooooo
— "Magnets, Pt. 1" by Slothrust

"Baby, you're inside of me
You're safe inside my orange womb
There's no reason to worry"
— "Magnets, Pt. 2" by Slothrust

This will lull them into a true sense of security.
—J

"Wait are they called whimen because they're so whimsical?"
—J

Why? Why? Why? Why? Why?
—"preacher why vine" https://www.youtube.com/watch?v=2zYNHZM3jlk (why is pronounced with a /ʍ/)

Easy gambit to avoid making typos: establish that the typo is a nickname for the character.
—M (talking about _Certain Dispatches_)

It feels like I am finally walking out of a fog, and for as long as I have quietly awaited this clarity, I now feel the urgency to keep up with that which has already begun to churn and spin.
—https://x.com/buridansridge/status/2021727598808904098

Ah— Jerry Jeff wasn't there on a research project.
—"Mr. Bojangles" (live rendition by David Bromberg)

He let go a laugh, you know he let go a laugh.
—"Mr. Bojangles" (live rendition by David Bromberg)

You wear those shoes and I will wear that dress
—"Kiss Me" by Sixpence None The Richer

I've been in this town so long that back in the city
I've been taken for lost and gone
And unknown for a long long time
—"Heroes And Villains" by The Beach Boys

I believe in roses kissed with dew
Why shouldn't I believe the same in you⸮
—"Pollyanna", from Mother (the video game) (probably from some sort of extended soundtrack cuz I doubt they were playing this fully vocalized instrumented sound on the gameboy or nes or whatever...)

Time for him is so potent. I am deeply jealous.
—“The Eagleman Stag” (short film by Michael Please; https://vimeo.com/41756240)

Everyone wants to be the inquisitive and refined British gentleman, but there is the question of how to get through the rest of life that isn't based around making trenchant commentary.
—M

If you haven't written it in a novel, does it even really exist?
—M
No
—J

I wanna live till I die. No more, no less.
—_Eddie Izzard: Glorious_

Danger could be my middle name. But it's John.
—_Eddie Izzard: Glorious_

After the civil war of 461 , Ricimer was the effective ruler of Italy (but little else) for several years. From 461 to 465 the pious Italian aristocrat Libius Severus reigned as a puppet emperor. There is no record of anything significant that he even tried to achieve
—https://en.wikipedia.org/wiki/Fall_of_the_Western_Roman_Empire
He's just like me fr fr
—M

He's not cheap, he pays for lunch
He's from the land of the Monster Munch
—“Broken Washing Machine” by Vampire Weekend
[@ Monster Mashed Potatoes ~J ❡ I'm going to be real with you I don't really have any idea why you said that ~M ❡ A reference to the Monster Mash, the song about the dance, I think ~C ❡ Yes ~J ❡ Monster Munch being food, no doubt ~J ❡ It is a type of food ~M ❡ Maybe even potato ~M ❡ You've heard of the ambrosia of the gods? Well this is on the other side of the mythological spectrum ~C ❡ They ate the Munch ~C ❡ They ate the Monster Munch ~C ]

He had once said to me, on a forenoon while the sun was shining bright, that he did not wish to be immortal. This was a most wonderful thought.
—the thoughts of David Hume, reported by James Boswell "An Account of my last interview with David Hume, Esq."

I would like to thank the computer
—Norm Macdonald, featured in "Norm Macdonald gives a Post-Sasso Acceptance Speech (2011) NL Twitter Awards - Best Hall of Famer"

For me a work of fiction exists only insofar as it affords me what I shall bluntly call aesthetic bliss, that is a sense of being somehow, somewhere, connected with other states of being where art (curiosity, tenderness, kindness, ecstasy) is the norm. There are not many such books.
—Nabokov

MFs are unecessary smh. Meanwhile I'm ecessary.
—M

This man wants to die with such a beautiful intensity that it makes you want to live
—M

to be Cask of Amontillado'd into the (para)text like everything
—M

And the best that you can hope for is to die in your sleep.
—"The Gambler" by Don Schlitz (popularized by a version by Kenny Rogers)

You are flabbergasted[@ In the game text, this word is blue, which I haven't bothered to represent here ~M].
—_Slay the Spire II_, "Brain Leech", "Share Knowledge"
[@ 😌 ~J]

always won, hilariously destroying
—"Marx Brothers Revolutionized Early Years of Film Comedies", by Irving Brecher, in Asbury Park Press, Mon. Oct. 8, 1979 B3

but who cared? How could you root for this handsome young man who voluntarily hung around with three creatures who collectively wore a phony burnt-cork mustache, a fake blonde wig, and a fraudulent Italian accent?
—"Marx Brothers Revolutionized Early Years of Film Comedies", by Irving Brecher, in Asbury Park Press, Mon. Oct. 8, 1979 B3

Although it is generally known, I think it's about time to announce that I was born at a very early age. Before I had time to regret it, I was four and a half years old.
—_Groucho and Me_, by Groucho Marx

It has been done. Someone had slain the Spire.
—_Slay the Spire II_

we often (become people who) get what we want but lose what we had
—(I forget who this was)
[@ 🥺 ~J]
[@ Awkward situation with this "we often get what we want but lose what we had" quote: I could easily relisten to the podcast I was listening to to find out who said it, but that sounds a lot like a research project... ~M]

We seldom think of what we have but always of what we lack. Therefore, rather than grateful, we are bitter.
— Arthur Schopenhauer (I didn't double-check this quote)

I don't feel the least humble before the vastness of the heavens.
—F. P. Ramsey

One afternoon I went out alone with her on Lake Orta and became filled with desire and we came back and lay on two beds side by side she reading, I pretending to, but with an awful conflict in my mind. After about an hour I said (she was wearing her horn spectacles and looking superlatively beautiful in the Burne Jones style) [@ I don't really know what this means. Burne-Jones had a daughter Margaret, who was quite beautiful, but I doubt that's it. Maybe Burne-Jones painted a certain style of beautiful women. I'm not very familiar. ~M] ‘Margaret will you fuck with me?’
—F. P. Ramsey [^@marg]
[^@marg]: You know, you could make a sort of parody of "Spring and Fall", the poem by Gerard Manley Hopkins, out of this.
[^@marg]: *to some guy's wife*
[^@marg]: Márgarét, wíll you fúck me
[^@marg]: By Lake Orta once we're reading
[^@marg]: etc etc. ~M

In quella parte del libro de la mia memoria, dinanzi a la quale poco si potrebbe leggere, si trova una rubrica, la quale dice: _Incipit vita nova_.
—La Vita Nuova, by Dante
("In that part of the book of my memory before the which is little that can be read, there is a rubric, saying, _Incipit Vita Nova_[“Here beginneth the new life.”]." Transl. Dante Gabriel Rossetti)

I'm intrigued and possibly seduced
—dinosaur comics (recorded from memory and hard to search for electronically. This is the one where T-Rex says to be dateable he will stop using lexicalized contractions, ie he will thus say "four of the clock", "jack of lanterns", etc)

I am beginning. write now or forever hold your piece
—C
We can do both. We can violate the law of non-contradiction.
—M

Black pussy
She's got her tail wrapped around you twice
—"Black Pussy", by Ridiculon

You look so tired, unhappy
Bring down the government
They don't, they don't speak for us
—“No Surprises”, by Radiohead

You can laugh
A spineless laugh
We hope your rules and wisdom choke you
—"Exit Music (For A Film)", by Radiohead

When I am king you will be first against the wall
With your opinion, which is of no consequence at all
—"Paranoid Android", by Radiohead

Rain down, rain down
Come on, rain down on me
From a great height
From a great height, height
—"Paranoid Android", by Radiohead

Wah-wah
—A guitar, probably

Well sometimes life's victories may be small as a nickel, but we must celebrate them as though they were big as a pile of a million buck$.
That's what my wise uncle always said, before he was destroyed.
—Alan Wagner

It's like a chekov's gun being used as a paperweight
—Deathblart 2025 circa 47 minutes in
It would be like if at the end of the play the main character was really hungry so they ate the gun
—Deathblart 2025 circa 47 minutes in

You're really healthy guy, actually [...] I once saw you take a walk, for no reason.
—Deathblart 2025 circa an hour+ in
[@ Ideally I should fill in that ellipsis because the middle phrasing would work well in an epigraph as well. But I probably won't bother. ~M]

or perhaps indefatigably like them anyway
—M

“Sir Jasper Finch-Farrowmere?” said Wilfred.
“ffinch-ffarrowmere,” corrected the visitor, his sensitive ear detecting the capitals.
—“A Slice of Life,” by P. G. Wodehouse [@ that's a good story ~C ❡ well, moderately good ~C ❡ Inventor of the "slice of life" genre, no doubt. ~M] [@ I took this quote from https://grammarphobia.com/blog/2017/08/ff-names.html and did not verify it further ~M ❡ I can verify it ~C ❡ Have you? ~M ❡ I verify it ~C]

[@ The following six paintings, qua painting, are epigraphs, on a par with any other here in Extracts. However, I didn't really know what to do with them so I've just listed them as relevant URLs for now. I guess eventually we should probably download best versions of them all, and put them in some kind of asset folder, and then ![]() embed them here. I think they're all public domain, so this should even be legal. However, the URLs are fine for now. ~M]
https://commons.wikimedia.org/wiki/File:Margaret,_daughter_of_Edward_Coley_Burne-Jones.jpg
https://commons.wikimedia.org/wiki/File:Ferdinand_Hodler_-_Le_Grand_Muveran.jpeg
https://commons.wikimedia.org/wiki/File:Selbstbildnis_mit_aufgerissenen_Augen_III_(1912)_-_Ferdinand_Hodler.jpg
https://www.artic.edu/artworks/27959/the-grand-muveran
https://www.artic.edu/artworks/4105/the-old-cabman

So many things I would have done
But clouds got in my way
—"Both Sides Now" by Joni Mitchell

I don't think Prudence's exact mission is known, since her dinner with the Manns happened off-screen, as it were
It might just be "get hired at that weird pseudo-secret coffee shop Reginald maintains and see if you can figure out what the heck is going on"
—C [@ %% possibly have a flashback to prudence remembering her mission briefing and it uses this exact text? ~M]
the same mission we all have, really
—C

My gorging-and-quaffing partner went to honking-and-shoeing land
—C
\*nods\* goose cobbler
—C

The word [novel] is actually derived from the Arabic Nav El, meaning little treat
—M

The elites don't want you to know this, but you can just do bits. They're free. I have 372 bits in my novel.
—M

VCs when they’re prepared to venture capital
—J

Turns out You Can Just Do Bits.
—M

you guys are going to love what I'm cooking up rn
or at least you're going to love that I'm cooking it up so you don't have to
—J

Solon of Athens, son of Execestides, after hearing his nephew singing a song of Sappho’s over the wine, liked the song so much that he told the boy to teach it to him. When someone asked him why he was so eager, he replied, “so that I may learn it and then die.”
—Idk

I'd love to see how old Johnny Hyde will wriggle his way out of this one!
(he wriggles his way out easily because it wasn't even very hard)
Ah! Well
—M, riffing on a classic tweet

Don't just sit there and waste your
precious time. When you want to do something, do it right away. Do it when you can. It's the only way to live a life without regrets.
—_Sonic_

As far as I know there's only one joke in the book that relies on having an apostrophe go the wrong way, and I myself wrote it.
—M

Let's really do a deep dive on this punctuation mark.
—M

Then you'll be asking questions... in Hell! Michigan!
—M
Michigan? No! Noooooo!
—C

Mano a mano audio. Does that help?
—M
More like hysterio, you know what I'm saying?
—M
Hysteria, but for men
—C

Get ready folks, cuz I've been drinking extra mergin' olive oil!
—C

It looks like it forgot to die
—J

the birds @ the asteroid: what if I want it to kill me? what if I want it to try?
—C

At last the horizon appears free to us again, even granted that it is not bright; at last our ships may venture out again,
venture out to face any danger; all the daring of the lover of knowledge is permitted again; the sea, _our sea_, lies open
again; perhaps there has never yet been such an ‘open sea’.
—Nietzsche

[@ ------------------- Insert further ones here, leaving the ones below as the end of the file ------------------- %%eventually get rid of this line/annotation ~M]

I'd started composing, idly, out-of-order, as you do, an ending to this novel, but now I'm realizing that follows neither in tone nor in concrete plot events.
—M
That's perfect
—C
◆ Epilogue

Every foible and senseless cruelty ever inflicted on this gay earth was just that: gay
—C
Every foible and senseless cruelty ever inflicted on this gay earth was just that: every
—M
◆ epilogue

Here ye strike but splintered hearts together—there, ye shall strike unsplinterable glasses!
—_Moby-Dick; or, The Whale_, by Herman Melville
◆ Extracts
