<pre>
Chapters:
	2245	01 prologue.jd
	2256	02 one fine day.jd
	2663	03 one fine gay.jd
	1988	04 unwind, pray.jd
	2615	05 hmm.jd
	633	06 back alley shenanigans.jd
	775	07 beach detective.jd
	1839	08 it was bound to happen.jd
	1584	09 beach detective 2.jd
	1658	10 reginald awokes.jd
	5	11 he lived.jd
	362	12 breach detective.jd
	510	13 breech detective.jd
	1010	14 marty’s day off.jd
	682	15 bequeath detective.jd
	1306	16 unkind play.jd
	1875	17 untwined fray.jd
	721	18 digsxby exscapes.jd
	1118	19 digsxby exspresso.jd
	430	20 MART.INI.jd
	3004	21 the backrooms.jd
	902	22 mr squiggle plays strip poker.jd
	1708	23 “don’t kill your wife”guy.jd
	111	24 gun in play.jd
32000	total
Appendices:
	209	A1 the contributions in the word-by-words.jd
	403	A2 the snook-cocker.jd
	2426	A8 extracts.jd
	112	A9 wordcounts.jd
3150	total
Note that these counts do not include annotations, but do include [X; foo words] type things (due to inconvenience of removing them).
</pre>
