[@ I expect these to have to be sprinkled through the subsequent novel, if they're even used in here at all.]

---

They raced[$rusht?] through the Pipe Chase — the narrow space containing the plumbing of the building and small bits of negative space besides — the back secret passages that the fat man had a knack for making his home, [etc etc] until they reached the Fire Sprinkler Riser Room, which the fat man had taken as an office and lusciously decorated on the inside.

---

They indicate the writing desk they sit at a couple of times by names like "escritorio", "scriptorio", and "scriptorium". Verbally, and the characters don't understand these terms used by the others.

---

The fat man:
“How is one to deal with the disappointment of the world?” he explained to Thomas. “There is stoicism, of course, like %% and epicurianism, like %%, and whatever the heck Michaelmas Term was up to, that beautiful bastard — but you can see that the garden shears of great death and time snicker-snuck his dreams noneẗhel̈ess

---

The fat man reflecting on his indolence. Which he did not have as a child, but he now suspects that was simply due to a child's unrealistic expectations about how hard it would be to do things.
Bus saying that many great people have periods of indolence. The fat man emitting this is true but saying presumably many more people were permanently prevented from becoming great by their periods of indolence.
Thomas/Track saying it may have something to do with how he's enormously fat. (The fat man is only slightly fat by modern but not future standards.) And the fat man agreeing that it might be related. But he thinks it probably causes the fatness & Thomas thinks it goes the other way.
Anyway, that's why the fat man needs to use them as agents.
The fat man is kind of morose about this whole state of being he finds himself in.

He pet his cat, a little white kitten that only ever hung out on his lap, slumped over in various comically relaxed & precarious positions, snoozin'. Occasionally, he flexed his paws aimlessly, perhaps in sleep.[@ This is actually based on a gif I keep thinking of, especially when I am too exhausted to think properly about any other subject. ~M] The kitten's name was Angel Bigglesworth.[@ This is the most important character in the novel. The kitten. ~M][@ This is named after Jason's family's cat Angel and Dr Evil's (_Austin Powers_) cat Mr Bigglesworth. ~M]

Possibly his secretary was named Ann Hedonia.

I guess that's kind of the arc of the song Brian Wilson as well 🤔
And the song Nothing from Nothing

---

Subsequently, the fat man for this reason (to beat indolence) scheduling his meetings in a rock band performance, leading to many "what?"s.

The band was playing "Kryptonite" by 3 Doors Down. Loud.

---

The fat man has a library of books that are Lars' memories. Somehow. (It's his memoirs)
This includes chapter 24: The Dark Times (I forget)
That's just question marks
And then BOOK 2: DESPERATION
The irony of trying to arrange the world when I can barely try to arrange my own life to have it go well
"Living in Hell" by Antartigo Vespucci
Giving up responsibility for the world.
"Duvet" by Bôa
Stand there lightly as the stream churns along
The churning stream is more beautiful than a woman. Although, perhaps not quite so arresting.
Lars is the key to all of this. He's a Squigglier character than we've ever had before. —M [@ This is a reference to the thing that George Lucas famously said about Jar‐Jar Binks, which was ultimately a great irony because the character of Jar‐Jar... ruined the film. However, we have a great love for Lars Squiggle here. Lar‐Lar. Squinks. ~M]
Lars' doctrine of Love *And* Hate.

Book 2: desperation
Stealing away the promised crystaline castles of my youth
Such is the heart, the core, the inspiration, of continentalism
