"Scriptoriorum" is Latin for "of the scriptorium", in case you were wondering.

Some of these might end up as Extracts, but all of them are tagged with attributions just to keep track of who said what, even if they end up in normal prose (or annotations). These attributions might be grouped by {} if convenient.

"traipsing toward Morgan Freeman" [@ M said this about an impression, to much amusement ~M]
Morgan Freeman is going to be *my* ideal wife insert. Morgan as a girl's name
—C

{
It's very funny when there's a relationship between two guys, two fictional characters, and one of them feels like this is a conflictual relationship where they're constantly jockeying against each other, and one of them feels like they're just casually hanging out and chilling. It can also be quite funny if this alternates.

We can't all be detective fricking pikachu [@ 😄 ~J]

"Well, even if we were never able to live fulfilling, happy, wholesome, sane lives, we were able to make the right decisions morally given our natures; and that's what matters." [@ 🥲 ~J] [@ this is a reference to that legend of galactic heroes line about how even if we're going to die I don't want to compromise on women or coffee but I don't actually remember well enough to quote exactly ~M]
"Yes, it's... something of a consolation. I... suppose..."
"Yes."
"also, even though I never encountered any moral dilemmas or anything, I lived my life rather beautifully; and that's pretty good"
"In a quiet way."
"In a quiet way."
} —M

The flying island should have a King County, named after 19th century politician and probable gay icon William R. King (take that, Washington State!) —M
My grandpa's name was William King —C
Not 19th century though —C

(after a discussion about the fake etymology of "ridings" districts being based on how far you could ride a horse)
It strikes me that we do actually control a (fictional) political entity in which we could make the units "ridings" based on a horse ride.—M
ohoho! delightfully devilish—J [@ This is a steamed hams reference, of course ~M]

[@ scrap notes from the 2025-11-05 word-by-word; work these in somewhere, maybe %% ~M]

Unlike Thomas, this bartender was not intuitive. He just enjoyed lying.

Unlike Thomas, who wouldn't flirt ahigh. hie? flirt a "hi"

Waine Brave

Wayne the Cowardly

Whey of the Whirl'd — possibly a drink at a bar, a protein shake

"I just get a kick out of nested clauses" —C
"I just get kicked out of the nest of clauses" —J (Clauses)
"I just got nicked by a kest of clawses" —C

"We're like if James Joyce wasn't trying that hard" —J

"He's so intuitive it's hard to know what he knows," —J, about Thomas.

M was thinking of a restaurant named "Chez Guevara", but didn't get it down in time.
