"Scriptoriorum" is Latin for "of the scriptorium", in case you were wondering.

Some of these might end up as Extracts, but all of them are tagged with attributions just to keep track of who said what, even if they end up in normal prose (or annotations). These attributions might be grouped by {} if convenient.

Possibly there should just be an appendix labelled "new character name" for those new character names we keep coming up with.

{
Future encounter with Maoi: Maoi's wearing a felt, yellow sou'wester (which is thus of course useless for the rain)

spousebreach (old term for adultery) — also spousebreech (Marvinlust is now wearing breechs as well)

"contumely calumny" (possibly about the implication of spouse breach) (By the way, play on words with spouse breech somehow)
mr sleep-with-your-wife
Cat mummy’s catummy

Could reginald possibly try to trick someone into sleeping with his wife, in a sort of "Paper Thin Hotel" kind of way? IDK seems kinda mean.

Francesca... Beach new character name?! Or something...

maybe pay off even more how reginald has the habit of doing things that inexplicably save him

ᵰ

ᵯ

Goons gooning?

Heaven money. Ghost money.

(discussing the types of rooms and boats in the private flying island of Digsxby) %% and also the brig, and also the other type of brig (Maybe edit this joke in, or perhaps keep this in reserve and put it in later for a joke that is a call back to the first time we did this joke as well.)

the zepplin captain had always wanted to be a man, even when he was a boy. Understood that as his [lang:grc telos] — not to mention his telonomy. He breathed it. Brothe? He was swimming in the broth of his eventually stolen future. Zepplini, was his name? Ah, whatever.

sending copious heart emojis on the telegraph

"Awooga," he noted. Adroitly.

Jeff Bridges sleeping tapes. Maybe a character will collect them like video game pickups.

A different character can use "webscape orienter"
"Cyber spelunker"

"You know, I'm on a Seamonkey diet..."
"... See monkey, do monkey?"
"I see a mokney and I eat it."

"Sorry, kid," said the Beach Detective. "Your Track's run out." Gunshot.

maybe work in a name-reference to Glücksburg or glucksberg

work in a reference to Marion Kar, a knock-off of Mario Kart (the in-universe game). This is a joke from https://www.youtube.com/watch?v=bXr1rLXXVcQ

Martin Eeny... Charles Marinet... Mario... hmm

Thomas was a... *phone?!* (this parralels the earlier "thomas was alone")

"in the immortal words of Hand/Off... 'I'm gonna take his hand... off!'"

new character names:
Primer Seisin
Levy Lidlift (female)
Fleshmonger Hustler Mack (derived from a wiktionary list of synonyms for pimp)
Charles... Labubu

Penny, whom they sometimes called Shoshana.
(this is lucky penny)
(This takes one out of the Digression budget, but allows us to fold in John's draft of page 1 of Lucky Penny.)

I just had the thought: what if we see Reginald interact with Michaelmas Term at some point (like a flashback or whatever), and Michaelmas Term is the one guy on earth whom Reginald isn't constantly trying to double-outwit.

---

Who is the martini killer? Well for my money it's a character named Clarence Pondahue. Middle initial G. We haven't even met him yet. He's probably not just a serial killer because that isn't very interesting. He's probably entangled in the other plots of the book because I've already used the joke plot of the killer who's unrelated to the story in a different project.
} —M

if we want to call back to the "born at a very early age" biography convention from chapter 24 as a joke we can say, eg, "he was born when he was only a mere boy" in some other biography. —M

I heard there’s a philosophy institute down the street. Well, I hope those boys do figure it out some day. The meaning of life, or what have you. I’d like to hear what I’m dealing with before I get any more invested! It seems like someone ought to know by now. I’ve been on this earth for 27 years on an evaluation license because the boy at the dealership couldn’t give me a straight answer. —J
This isn’t really a quote, I was just imagining Groucho doing a bit about philosophy —J
Part of the bit is that he’s obviously older than 27 —J

Orthographic Word new character name?! —M

    There is a highly contagious and incurable disease which causes total blindness but leaves its sufferers otherwise perfectly healthy.
    There is an island where these unfortunates are taken, to live out their days as best they can with their fellows, feeling and smelling the sea breeze under the hot, dark sun.
    There is another island on the other side of the world for an analogous disease which attacks the tongue and the inner ear and leaves its suffers deaf and dumb. Looking out over the silent waves to their lost lives on the mainland.
    On each island, a language has grown up. A spoken language on the island of the blind and a written language on the island of the deaf.
    By pure coincidence, the languages are perfectly homomorphic. The grammar is identical. Concepts whose words sound similar in the sightless tongue look similar in the voiceless script.
    And no one will ever know both.
    It is as if some Solomonic god rent a whole language in twain and cast the pieces to the wind.
    There are a hundred such stories. Who knows why these things happen?
—C [@ 👓📄 ~M&J]
_The Islands Of Homos_
—M [@ 😄 ~J]
aw man
—C [@ 😄 ~M]

Ampute —M (used as a verb for "amputate") (this would technically be a doublet word)

Might be a crazy idea, but what if Thomas discovers the Holy Grail? [@ 😲 ~J]
Or the... Techno Goblet
I imagine the techno goblet would look a lot like the Harry Potter goblet of fire, but more multichromatic and also a tesseract inside.
This could even be the thing that the Track is leading him to. Like, the thing that creates the Track.
Maybe picking it up could even strip him of the track.
Maybe all of this is way too much to fix into an already-expansive novel.
It would be funny if they call it the Techno Goblet for a couple of chapters and then they say this to a character who knows more about what's going on and he's like "'Techno Goblet'... do you mean the *fucking Holy Grail?!*" [@ 😂 ~J]
—M

Someone spoke up: “There’s something hip and happening about the Hoop Hop,” he said helpfully. “For a hay-penny, you can hope in the hype!”
—J
[@ T-Rex: I said a hip, a hop, a hippie, a hippie - Utahraptor: - to the hip hip hop and you don't stop T-Rex: the rock it to the bang bang boogie say up jumped the boogie to the rhythm of the boogie, the beat! God: WAIT A SEC THESE ARE JUST THE LYRICS TO "RAPPER'S DELIGHT" T-Rex: do you have any objections? God: NOOOOOPE —_Dinosaur Comics_ by Ryan North, August 20th, 2012: "SPOILER ALERT: the green you see is what i could describe as more of an emeraldy honeydew with elements of teal and shamrock", https://www.qwantz.com/index.php?comic=2269 ~M]
[@ https://www.youtube.com/watch?v=UPIMLshdT3E, "A mob boss who thinks guns are called "poopy-pops"" by ProZD ~M]

The concept of oneself as a doll, which is taken out of the cabinet and played with by fate. —M
[@ 👍 ~J]

I don't buy things from homeless thieves because I don't want to support the homeless thief economy. But it occurs to me that you could have a person who feels no compunction buying from the homeless thieves because if society wanted the homeless to stop thieving they should just enforce their own laws, it's not his problem. —M

I feel like I had something else to put here but I don't remember it. 🤷 —M
Something being based on some personality trait I had or considered having is what this elusive comment was about. Hmm. Still don't remember, though. —M

Virginal Innocence new character name? —M

Digital technology, or, "digitech". —M

GurBus... Gar Gar Binks... —M (another name for Bus Gurton)

He dreamed bigger than ever before —M (probably about Lars or Michaelmas trying to set the world in order)

You often see people saying "the latter" to refer to the last of a list with more than two items. But it should be "the lattest". —M

A trophy-making contest where you are given the trophy you made, automatically and instantly sorting the contestants properly —C
This is also how life works —C
Nice —J

Pence I've? No, you're mistaken: I'm quite poor. —C (a play on the word "pensive")

very good, sir, very good. I shall handle the matter directly, a nod's as good as a wink to a dead horse to water, as they say...  —C
[@ 😄 ~M][@ 😌 ~J]

destruction is when I feel a little bit uncomfortable —J

(On the subject of an impression "traipsing toward Morgan Freeman")
Morgan Freeman is going to be *my* ideal wife insert. Morgan as a girl's name —C
"I also choose this guy's ideal wife insert" —M

This is no longer a world of beginnings
—C

{
It's very funny when there's a relationship between two guys, two fictional characters, and one of them feels like this is a conflictual relationship where they're constantly jockeying against each other, and one of them feels like they're just casually hanging out and chilling. It can also be quite funny if this alternates.

We can't all be detective fricking pikachu [@ 😄 ~J]

"Well, even if we were never able to live fulfilling, happy, wholesome, sane lives, we were able to make the right decisions morally given our natures; and that's what matters." [@ 🥲 ~J] [@ this is a reference to that legend of galactic heroes line about how even if we're going to die I don't want to compromise on women or coffee but I don't actually remember well enough to quote exactly ~M]
"Yes, it's... something of a consolation. I... suppose..."
"Yes."
"also, even though I never encountered any moral dilemmas or anything, I lived my life rather beautifully; and that's pretty good"
"In a quiet way."
"In a quiet way."
} —M

The flying island should have a King County, named after 19th century politician and probable gay icon William R. King (take that, Washington State!) —M
My grandpa's name was William King —C
Not 19th century though —C

(after a discussion about the fake etymology of "ridings" districts being based on how far you could ride a horse)
It strikes me that we do actually control a (fictional) political entity in which we could make the units "ridings" based on a horse ride.—M
ohoho! delightfully devilish—J [@ This is a steamed hams reference, of course ~M]

[@ scrap notes from the 2025-11-05 word-by-word; work these in somewhere, maybe %% ~M] {

Unlike Thomas, this bartender was not intuitive. He just enjoyed lying.

Unlike Thomas, who wouldn't flirt ahigh. hie? flirt a "hi"

Waine Brave

Wayne the Cowardly

Whey of the Whirl'd — possibly a drink at a bar, a protein shake

"I just get a kick out of nested clauses" —C
"I just get kicked out of the nest of clauses" —J (Clauses)
"I just got nicked by a kest of clawses" —C

"We're like if James Joyce wasn't trying that hard" —J

"He's so intuitive it's hard to know what he knows," —J, about Thomas.

M was thinking of a restaurant named "Chez Guevara", but didn't get it down in time.

}

{

Animatronic child that cries when you suffer a mild setback to make people more likely bend the rules for you.

Pipe chase, the type of room, possibly a complimentary with the fire sprinkler riser room

"please, my bus, she's a-very sick" [@ 🥺 ~J]

Giving Lars the character trait of always reading Heidegger or some shit, not because it actually matters, but because it engages his mind in airy deliberation. Pleasant abstractions, instead of his real, onerous work.

"long, metaphysically unnecessary passages"

Including, in this or perhaps more rightly House Of Leaves 2 or something, Jason's family, who absurdly have more and more things in their house break and never fix them, until they're just stumbling around an empty house full of junk with holes in the floor. (This is the Jason who is mentioned in the Sprightly Not Too Fast bit.)

(Lars) he was always thinking about the endings of things, and their values.

I think it would be cute if we had characters use "who" in complex verbal constructions and then in their interiority go _dang, that should have been "whom"_.

I only know you, you night creatures, and I'm the normal one!!!

He has them all dancing on a string.

KILLING A DOG WITH A HAMMER
IN ONE BLOW
AS HE RANS TOWARDS YA
[@ This happened to my friend's grandfather, who apparently was also kind of a bastard ~M]

Lars: My reach finally coming within my grasp...
.
The fat man: my grasp I had finally downsized to within my reach...
.
Lars: That's backwards.
Fat man: Ah, is it? Well, then.

Mostly I just have to exit the hell zone
(unrelated)
The thing about the hell zone is that the door out is always right there

} — M

Everybody's talking about factorio... What about factori*a*? —M

what about: Scriptorio —J

Bermuda Septagon new character name? —C

"Michaelmas Term, like me, is a Christlike figure" —M

Indie Christlike Deckbuilder —M

Crock of Schlock: new character name?? —C
Croc Sherlock —M
it's just a normal sherlock holmes show but he's a crocodile, and no one acknowledges it —C
like, he has no lines. but they react as if he's said insightful or holmsian things —C
and he occasionally eats a gutterboy —C
I hardly know her boy! —J
Just put him in Flying Island —M
*slams desk with fist* what this novel needs is more detectives! —M
you know what? I might —C
[@ And then maybe we immediately kill him off lmao ~M]

Somehow reference "John I Want a Divorce" (eg https://youtu.be/XDXrP9HET2A, although there is a longer version I haven't seen). Like an epigraph or whatever.
