"Scriptoriorum" is Latin for "of the scriptorium", in case you were wondering.

Some of these might end up as Extracts, but all of them are tagged with attributions just to keep track of who said what, even if they end up in normal prose (or annotations). These attributions might be grouped by {} if convenient.

"traipsing toward Morgan Freeman" [@ M said this about an impression, to much amusement ~M]
Morgan Freeman is going to be *my* ideal wife insert. Morgan as a girl's name
—C
"I also choose this guy's ideal wife insert"
—M

This is no longer a world of beginnings
—C

{
It's very funny when there's a relationship between two guys, two fictional characters, and one of them feels like this is a conflictual relationship where they're constantly jockeying against each other, and one of them feels like they're just casually hanging out and chilling. It can also be quite funny if this alternates.

We can't all be detective fricking pikachu [@ 😄 ~J]

"Well, even if we were never able to live fulfilling, happy, wholesome, sane lives, we were able to make the right decisions morally given our natures; and that's what matters." [@ 🥲 ~J] [@ this is a reference to that legend of galactic heroes line about how even if we're going to die I don't want to compromise on women or coffee but I don't actually remember well enough to quote exactly ~M]
"Yes, it's... something of a consolation. I... suppose..."
"Yes."
"also, even though I never encountered any moral dilemmas or anything, I lived my life rather beautifully; and that's pretty good"
"In a quiet way."
"In a quiet way."
} —M

The flying island should have a King County, named after 19th century politician and probable gay icon William R. King (take that, Washington State!) —M
My grandpa's name was William King —C
Not 19th century though —C

(after a discussion about the fake etymology of "ridings" districts being based on how far you could ride a horse)
It strikes me that we do actually control a (fictional) political entity in which we could make the units "ridings" based on a horse ride.—M
ohoho! delightfully devilish—J [@ This is a steamed hams reference, of course ~M]

[@ scrap notes from the 2025-11-05 word-by-word; work these in somewhere, maybe %% ~M] {

Unlike Thomas, this bartender was not intuitive. He just enjoyed lying.

Unlike Thomas, who wouldn't flirt ahigh. hie? flirt a "hi"

Waine Brave

Wayne the Cowardly

Whey of the Whirl'd — possibly a drink at a bar, a protein shake

"I just get a kick out of nested clauses" —C
"I just get kicked out of the nest of clauses" —J (Clauses)
"I just got nicked by a kest of clawses" —C

"We're like if James Joyce wasn't trying that hard" —J

"He's so intuitive it's hard to know what he knows," —J, about Thomas.

M was thinking of a restaurant named "Chez Guevara", but didn't get it down in time.

}

{

Animatronic child that cries when you suffer a mild setback to make people more likely bend the rules for you.

Pipe chase, the type of room, possibly a complimentary with the fire sprinkler riser room

"please, my bus, she's a-very sick" [@ 🥺 ~J]

Giving Lars the character trait of always reading Heidegger or some shit, not because it actually matters, but because it engages his mind in airy deliberation. Pleasant abstractions, instead of his real, onerous work.

"long, metaphysically unnecessary passages"

Including, in this or perhaps more rightly House Of Leaves 2 or something, Jason's family, who absurdly have more and more things in their house break and never fix them, until they're just stumbling around an empty house full of junk with holes in the floor. (This is the Jason who is mentioned in the Sprightly Not Too Fast bit.)

(Lars) he was always thinking about the endings of things, and their values.

I think it would be cute if we had characters use "who" in complex verbal constructions and then in their interiority go _dang, that should have been "whom"_.

I only know you, you night creatures, and I'm the normal one!!!

He has them all dancing on a string.

KILLING A DOG WITH A HAMMER
IN ONE BLOW
AS HE RANS TOWARDS YA
[@ This happened to my friend's grandfather, who apparently was also kind of a bastard ~M]

Lars: My reach finally coming within my grasp...
.
The fat man: my grasp I had finally downsized to within my reach...
.
Lars: That's backwards.
Fat man: Ah, is it? Well, then.

Mostly I just have to exit the hell zone
(unrelated)
The thing about the hell zone is that the door out is always right there

} — M

Everybody's talking about factorio... What about factori*a*? —M

what about: Scriptorio —J

Bermuda Septagon new character name? —C

"Michaelmas Term, like me, is a Christlike figure" —M

Indie Christlike Deckbuilder —M

Crock of Schlock: new character name?? —C
Croc Sherlock —M
it's just a normal sherlock holmes show but he's a crocodile, and no one acknowledges it —C
like, he has no lines. but they react as if he's said insightful or holmsian things —C
and he occasionally eats a gutterboy —C
I hardly know her boy! —J
Just put him in Flying Island —M
*slams desk with fist* what this novel needs is more detectives! —M
you know what? I might —C
[@ And then maybe we immediately kill him off lmao ~M]

Somehow reference "John I Want a Divorce" (eg https://youtu.be/XDXrP9HET2A, although there is a longer version I haven't seen). Like an epigraph or whatever.
