[M; %% words]

[@"Description of Lars Squiggle playing solitaire"]

Although it would not help him in his future career of playing poker against space aliens — or *would* it? — Lars Squiggle was currently playing solitaire. They called the game Solitaire on Skoios, although perhaps most parts of the world would call it Klondike Patience. Nevertheless, he found the calm inevitability of the cards soothing. He played with a variant set of rules that allowed him to win every time, with no mathematically impossible set-ups or branch points, through the use of additional slots, and power-ups, and a scoring system like golf that he was technically operating under but never bothered to track. He played in the bath, completely naked and extremely hot[^1], in whatever hotel-like alcove he could find in the backrooms, resting his legs.

---
Thomas seethes and also decides to play solitaire. %%

%%I think it would be funny if the track decided to force him to play solitaire on the computer.

Attractive woman.jpg.

We now use patented flash*into* technology to take you into a scene connected to the picture, presumably in the past, concerning the woman pictured therein, with the woman, as the subject of the scene. The scene takes place in the Backrooms[^2], although the picture seems to be from outside in nature. Wait a minute, “seems”? Whom does it seem to? You? Are you a character in the novel, such that the narration can describe seemings to you, to pierce your — ah, here is Thomas to save use from this metaphysical conundrum. He is examining the background of the photograph (looking vaguely for clues) and it seems to him that it was taken outside, in nature. The possibility that it may have been taken in the Backrooms is far from his mind, but it's still a determinate (fictional) fact that if that possibility had come into his mind, he would have decided against it; dismissed it, even. Nevertheless, the scene we are flashing into is set in the Backrooms[^3]We're still not into the scene yet. Ok, here it is. We are now into the scene.
“I've never seen anyone else here in the Backrooms,” said the woman who would later be photographed with a digital camera or perhaps by a non-digital[^4] camera whose print would then be scanned.
“I'm quite surprised as well,” said Lars Squiggle, “what are the odds!”
“Infinitesimal,” said the woman. “That's why I've taken to walking around the Backrooms with no clothes.”
“Me either,” agreed Lars Squiggle, a bit incoherently.
“Of course, it makes slipping into these warm, inexplicable, pools of water and baths around here quite easy,”
“Quite,” said Lars Squiggle, who was bathing in one such now.
“And I find the sensation of slipping between those two fluids[^5] — the warm water and the only-slightly-warm air, I mean — and slowly drying off or suddenly enmoisting myself — they both create a delightfully challenging *frisson*, don't you agree?”
“I do so agree,” intoned Lars Squiggle, rising from his puddle for just one such embracher%%.
“Still, I only take such liberties from time to time, and usually on cold winter days when I wish conceptualize the Backrooms as more of a Bath or a natural(?) Hot Springs than a mysterious labyrinth of the peak of human civilization.”
“I agree completely,” said Lars Squiggle. He was standing on a plane with her now, towering hugely about half a head over her because men are generally a bit taller than women, and slightly steaming.
“It sure would be a shame if someone were to find me in one of these rare states and… take advantage of me…” she said.
“You haven't to worry about that, young miss, as I am very old and haven't the **appetites** anymore.”[@ this phrasing is something John Mulaney pretends Bill Clinton says, in one of his standup specials]
“Oh,” she said, somewhat disappointed. “That's somewhat disappointing.”
“The life is a vale of mild disappointments,” opined Lars Squiggle. “And, besides…” he began to monologue (you know how old people are) “back in my home culture we had mixed bathing all the time and it wasn't a problem. I'm all for people having the right to not do that, if they don't feel comfortable with it, believe me, but back in my home culture we did it all the time, and it was civilized, and largely entirely non-sexual, and it was *fine*, and I find other cultures that can't support such a thing vaguely ridiculous and uncivilized.”
She nodded in conversational agreement, looking pretty put out. Her goosebumps were almost entirely faded by now.
“You seem like a fine young lady; would you like to accompany me in conversation around the Backrooms? You could monologue some of the time as well.”
She smiled a little sadly. “I think I would like that, yes.”
“I know!: we can make our way, ambling, 17 miles to the dress-up room, stopping for lunch and dinner along the way, and then put on some fancy clothes and have our pictures taken in front of some deceptive backdrops, and have novelty pictures printed with and without the slogan superimposed ‘I went to the Backrooms and it doesn't seem that bad?’, and you can tell me all about any current developments in the spirit of the world you happen to know about…” they were already walking that way.
“I can tell you about my husband, who died,” she said.
“Perfect!” exclaimed Lars, careful not to rush.
And so they did that.

[@%%with barely-contained horniness, but ultimately very little clues? Detective vision, perhaps? “Gloria Undynism”?]

“I'd like to explore *her* backrooms, if you know what I mean,” quipped Bus.
“What… what causes you to say this?” asked Thomas.
“Oh, no reason,” admitted Bus.[$ although, secretly, and often quite obviously, he often suspected (smugly, often, it must be said) there *was* a reason, just one he wasn't privy to — one of his less-attractive traits.]

“Hold on,” said Thomas, “while I've enjoyed looking at the slightly blurry picture of a modestly-dressed woman with ample but tasteful cleavage, my Track Sense™️ is tingling. This might be… a clue!”
“Oh,” said Guɯ̽͡s; “then you had better print it. In case we need it later.”
“Good thinking, old chap,” said Thomas. He called up the “print dialog”[sic], then tapped around. “Ok. I’ve ‘printed’ it to ‘PDF’. Wherever that is.”
“Sounds good to me,” said Gurs.
“Alright,” said Thomas. “my head is clear and my faith in Almighty God is restored. I will now go back to the Solitaire.”
“Great,” said βυς, unaware that this was island slang for “Great God Almighty, have mercy on me, a cool skateboarder” (he wasn't cool enough to know this).
Thomas put(t)ered away.
“Try putting the black four on the black five,” suggested Bʊ̈ʂ, after a minute.
“Bussy, that's about the most ridiculous misinterpretation of the rules of solitaire I’ve ever— oh, it worked. Thanks, dude.”
“Np.” Said ʙo̞͜øᵊç, well-aware that this was island-slang for “NaPkin” (“napkin”) — itself a phrase that meant “no problem”.
On the screen a little rainbow text strobed and bobbed. “Congratulations! You have one[sic] at solitaire! Click "ok", below, to accept your fate.”
*How ominous,* thought Thomas, and clicked.

[@ By the way I think the woman is, like, Martinius’s dead wife, or something, which is part of his character motivation. Possibly Thomas will “read” her and discover her name is “Mrs. Martinius Kijller” (later her name can also be revealed to be something else as well, pre-marriage, possibly something else of somebody else we know in the plot or whatever)]

[^1]: In more ways than one ;)

[^2]: Never doubt me again.

[^3]: In fair Backrooms, where we set our scene…[@Shakespeare reference]

[^4]: Analogue? *Acoustic‽*

[^5]: Swapping fluids?


---

%% lars playing solitaire. maybe in a bath. solly tare. strip poker. aliens? perhaps in a metaphor

---

Thomas seeth't[$sooth?] at the contents of the computer, scowling, dwelling, etc. As Bus Gurton stood there motionless, Thomas redoubled his fixation on deduction, the most niggardly[@ it's just an innocent word] and risible of the -ductions. Actually, it was a pet peeve of his that detectives %% induction %% abduction (double-meaning obvious).

Freed from his mart.ini %% and then he checks out martin.ini in the folder but "it's just some nonsense about some guy who is deceased now, who cares".

%% back rooms
