
Airship Beige. %% "Airship Earth?" %% "Airship Beguiled"?

**December 31ˢᵗ, 0x8fd**

The long death begins anew. But what kind of death will it be?
—The Sybil Of Skoios[^syb][@ This isn't a real person. This is a fictional personage I made up to say this quote. As explained in the footnote.]

[@ The actual, real-life form of this quote is: The long night begins anew. What kind of night will it be? (this is sampled in "10 years" by Nishiki Prestige. I forget what it's originally from.)]

[^syb]: History or myth records that the sybil of skoios presented Lord F with three books of prophecy for an exorbitant price. [@ This is actually a thing that is said about Rome, iirc.] Upon his first two balks, she burned one of the books and asked for a higher, yet-more-exorbitant, price. A shrewd[$shrew?] negotiator! On the last book, Lord F relented, and made the purchase. Subsequently making the comment, "God, I hate women."[@ This is a thing Fitzthistlewits says in his "Chess Review".][$ History fails to record that the sybil, knowing what would happen in the future, simply wrote nothing in the first two books!]

[@ %% Prior to this, Thomas asked Prudence on a date, and they went on a date. That is not part of the dramatic resolution, for various emotional reasons; it should actually happen in the middle of the book. Also prior to this, the mystery was solved and Martinius was taken away by a copper in handcuffs in a chipper, cartoon-robber arrest style, nah mean? "Would have gotten away with it too, if it weren't for you damn kids, and your bastard connection to the hands of fate!"]

%% marvinlust eventually kills Martinius, crucifying him “like the jackals and dogs”. This triggers [@why?] a sort of political end game involving a revolution, Lars Squiggle, beach detective, Lord f, etc. this purifies the island(s) in a series of opaque betrayals and turmoils. The main problem with this is that no one we've seen except Martinius on Skoios is actually sinful. Maybe the continents are sinful? Just the normal amount of sin in the world? (Normal, but not innocent, men.) Maybe they purified thus. Anyway, the second problem with this ending — which means I might have to take this ending out and use it for something else — is that very few people in the novel are regretful enough to trigger the philosophical dialogue. I think I would have to put Reg through the wringer for this to work. Possibly kill some of the people close to him. Which doesn't seem like it fits into the other plot tbh.

Their bigly unspecified crimes.

//This doesn't actually work as an ending to Thomas I guess. lol.
"Lars, you who are so wise in the ways of the world, what was it all for?"
"Nothing. It was all for nothing."
He sank to his knees.
"Every foible and senseless cruelty ever inflicted on this gay earth was just that. As senseless as the day you were born."
Marvinlust was killing guys with a big metal disk, cackling.
"I only tell you this because I think you can take it," said Lars.
"I... I know," said Reginald. "It's just... a lot..."

%% God takes care of the spirit, we take care of the soul.

"Marvinlust, you who are so wise—"
"I heard everything. My name is Term, btw. Ask yourself this: if a mistake or misstep were 'all part of the plan', were necessary to achieving the end of the universe as planned by Almighty God, perhaps, would it be better or worse to do them?"
"Better, I suppose," said Reginald.
"Does that seem very likely to you?" asked Marvinlust.
"No," said Reginald, his voice breaking.
Marvinlust nodded, then walked away in silence.

%%(near the end, maybe, once someone has taken over something?) The Beach Detective (already planning the counter-counter-counter-revolution): hmm, what?
